.alert {
    border: 0;
    border-radius: @border-radius-small;

    .alert-icon {
        display: block;
        float: left;
        margin-right: 15px;

        i {
            margin-top: -7px;
            top: 5px;
            position: relative;
        }
    }

    // SASS conversion note: please mirror any content change in _mixins-shared.scss alert-variations-content
    .generic-variations(~".alert", ~"", @mdb-text-color-light, {
        background-color: @variation-color;
        border-color: @variation-color;
        color: @variation-color-text;

        a, .alert-link {
            color: @variation-color-text;
        }
    });

    &-info, &-danger, &-warning, &-success {
        color: @mdb-text-color-light;
    }

    &-snakbar {
        background-color: #444;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        border-radius: @border-radius-small;
    }

    &-float {
        position: absolute;
        z-index: 5000;

        & + .alert-float.alert-bottom {
            bottom: 72px;
        }
        & + .alert-float.alert-bottom + .alert-float.alert-bottom {
            bottom: 144px;
        }
    }

    &-fixed {
        position: fixed;
        z-index: 5000;

        & + .alert-fixed.alert-bottom {
            bottom: 72px;
        }
        & + .alert-fixed.alert-bottom + .alert-fixed.alert-bottom {
            bottom: 144px;
        }
    }

    &-bottom {
        bottom: 0;
    }

    &-arrow-left:after {
        content: "";
        position: absolute;
        top: 10px;
        left: -20px;
        border-left: 10px solid transparent;
        border-top: 10px solid transparent;
        border-right: 10px solid #000;
        border-right-color: inherit;
        border-bottom: 10px solid transparent;
    }

    .close {
        margin-left: 10px;
    }

    button.close {
        right: -5px;
    }

    &-default {
        a, .alert-link {
            color: @mdb-text-color-primary;
        }
    }
}
