/*
.card {

    display: inline-block;
    position: relative;
    width: 100%;
    .card-height-indicator {
        margin-top: 100%;
    }
    .card-content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    border-radius: @border-radius-base;
    color: @mdb-card-body-text;
    background: @mdb-card-body-background;

    .shadow-z-1();

    .card-image {
        height: 60%;
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            pointer-events: none;
        }
        .card-image-headline {
            position: absolute;
            bottom: 16px;
            left: 18px;
            color: @mdb-card-image-headline;
            font-size: 2em;
        }
    }

    .card-body {
        height: 30%;
        padding: 18px;
    }

    .card-footer {
        height: 10%;
        padding: 18px;
        button, a {
            margin: 0 !important;
            position: relative;
            bottom: 25px;
            width: auto;
            &:first-child {
                left: -15px;
            }
        }
    }
}
*/

.card {
	display: inline-block;
	position: relative;
	width: 100%;
	margin: 25px 0;
	border-radius: @border-radius-standard;
	/*.shadow-z-1(); border-radius: @border-radius-base;*/
	color: @mdb-card-body-text;
	background: @mdb-card-body-background;
	.card-height-indicator {
		margin-top: 100%;
	}
	h3 {
		margin-top: 0;
	}
	.title {
		margin-top: 0;
		margin-bottom: 5px;
	}
	.card-image {
		height: 60%;
		position: relative;
		overflow: hidden;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: -30px;
		border-radius: 6px;
		img {
			width: 100%;
			height: 100%;
			border-radius: 6px;
			pointer-events: none;
		}
		.card-title {
			position: absolute;
			bottom: 15px;
			left: 15px;
			color: #fff;
			font-size: 1.3em;
			text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
		}
	}
	.category {
		&:not([class*="text-"]) {
			color: #999;
		}
		.material-icons {
			position: relative;
			top: 6px;
			line-height: 0;
		}
	}
	.card-content {
		padding: 40px;
		.category {
			margin-bottom: 0;
		}
	}
	.card-header {
		box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		margin: -30px 15px 0;
		border-radius: 3px;
		padding: 15px;
		background-color: #999;
		.title {
			color: #FFF;
		}
		.category {
			margin-bottom: 0;
			color: rgba(255, 255, 255, 0.62);
		}
		.ct-label {
			color: rgba(255, 255, 255, 0.7);
		}
		.ct-grid {
			stroke: rgba(255, 255, 255, 0.2);
		}
		.ct-series-a {
			.ct-point {
				stroke: rgba(255, 255, 255, 0.8);
			}
			.ct-line {
				stroke: rgba(255, 255, 255, 0.8);
			}
			.ct-bar {
				stroke: rgba(255, 255, 255, 0.8);
			}
			.ct-slice-donut {
				stroke: rgba(255, 255, 255, 0.8);
			}
			.ct-slice-pie {
				fill: rgba(255, 255, 255, 0.4);
			}
			.ct-area {
				fill: rgba(255, 255, 255, 0.4);
			}
		}
	}
	.card-header.card-chart {
		padding: 0;
		min-height: 160px;
		&+.content {
			h4 {
				margin-top: 0;
			}
		}
	}
	.chart-title {
		position: absolute;
		top: 25px;
		width: 100%;
		text-align: center;
		h3 {
			margin: 0;
			color: #FFF;
		}
		h6 {
			margin: 0;
			color: rgba(255, 255, 255, 0.4);
		}
	}
	.card-footer {
		margin: 0 20px 10px;
		padding-top: 10px;
		border-top: 1px solid #eeeeee;
		.content {
			display: block;
		}
		div {
			display: inline-block;
		}
		.author {
			color: #999;
		}
		.stats {
			line-height: 22px;
			color: #999;
			font-size: 12px;
			.material-icons {
				position: relative;
				top: 4px;
				font-size: 16px;
			}
		}
		h6 {
			color: #999;
		}
	}
	img {
		width: 100%;
		height: auto;
	}
	.category-social {
		.fa {
			font-size: 24px;
			position: relative;
			margin-top: -4px;
			top: 2px;
			margin-right: 5px;
		}
	}
	.author {
		.avatar {
			width: 30px;
			height: 30px;
			overflow: hidden;
			border-radius: 50%;
			margin-right: 5px;
		}
		a {
			color: #3C4858;
			text-decoration: none;
			.ripple-container {
				display: none;
			}
		}
	}
	[data-background-color="purple"] {
		background: linear-gradient(60deg, #ab47bc, #8e24aa);
		box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
	}
	[data-background-color="blue"] {
		background: linear-gradient(60deg, #26c6da, #00acc1);
		box-shadow: 0 12px 20px -10px rgba(0, 188, 212, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0, 188, 212, 0.2);
	}
	[data-background-color="green"] {
		background: linear-gradient(60deg, #66bb6a, #43a047);
		box-shadow: 0 12px 20px -10px rgba(76, 175, 80, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(76, 175, 80, 0.2);
	}
	[data-background-color="orange"] {
		background: linear-gradient(60deg, #ffa726, #fb8c00);
		box-shadow: 0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);
	}
	[data-background-color="red"] {
		background: linear-gradient(60deg, #ef5350, #e53935);
		box-shadow: 0 12px 20px -10px rgba(244, 67, 54, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(244, 67, 54, 0.2);
	}
	[data-background-color] {
		color: #FFF;
		a {
			color: #FFF;
		}
	}
}
.card-stats {
	.title {
		margin: 0;
	}
	.card-header {
		float: left;
		text-align: center;
		i {
			font-size: 36px;
			line-height: 56px;
			width: 56px;
			height: 56px;
		}
	}
	.card-content {
		text-align: right;
		padding-top: 10px;
	}
}
.card-nav-tabs {
	.header-raised {
		margin-top: -30px;
	}
	.nav-tabs {
		background: transparent;
		padding: 0;
	}
	.nav-tabs-title {
		float: left;
		padding: 10px 10px 10px 0;
		line-height: 24px;
	}
}
.card-plain {
	background: transparent;
	box-shadow: none;
	.card-header {
		margin-left: 0;
		margin-right: 0;
	}
	.content {
		padding-left: 5px;
		padding-right: 5px;
	}
	.card-image {
		margin: 0;
		border-radius: 3px;
		img {
			border-radius: 3px;
		}
	}
}
.card-profile {
	margin-top: 30px;
	text-align: center;
	.btn-just-icon.btn-raised {
		margin-left: 6px;
		margin-right: 6px;
	}
	.card-avatar {
		max-width: 130px;
		max-height: 130px;
		margin: -50px auto 0;
		border-radius: 50%;
		overflow: hidden;
		box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		&+.content {
			margin-top: 15px;
		}
	}
}
.card-testimonial {
	margin-top: 30px;
	text-align: center;
	.btn-just-icon.btn-raised {
		margin-left: 6px;
		margin-right: 6px;
	}
	.card-avatar {
		max-width: 130px;
		max-height: 130px;
		margin: -50px auto 0;
		border-radius: 50%;
		overflow: hidden;
		box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		&+.content {
			margin-top: 15px;
		}
	}
}
.card-profile.card-plain {
	.card-avatar {
		margin-top: 0;
	}
}
.card-testimonial.card-plain {
	.card-avatar {
		margin-top: 0;
	}
}

@media (max-width: @screen-xs-max) {
	
	.card.inflate {
		display: block;
		margin: 0;
		box-shadow: none;
		border-radius: 0;
		background: transparent;
		
		.card-content {
			padding: 0;
		}
	}
	
}
