.dropdown-menu {
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  .divider {
    background-color: rgba(0, 0, 0, .12);
  }
  li {
    overflow: hidden;
    position: relative;
    a {
      padding: 5px 20px;
      &:hover {
        background-color: transparent;
        color: @brand-primary;
      }
    }
  }
}
.dropdown-menu {
  display: block;
  /* visibility: hidden; */
  transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: left top 0px;
  border-radius: @border-radius-base;
}
.open > .dropdown-menu,
.has-submenu:hover > .dropdown-menu {
  display: block;
  /* visibility: visible; */
  opacity: 1;
  transform: scaleY(1);
}

.dropdown-menu .has-submenu {
    position: relative;
    overflow: visible
}

.has-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
}

.has-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
