:root {
	--brand-primary: @brand-primary;
	--brand-secondary: @brand-secondary;
	--brand-success: @brand-success;
	--brand-danger: @brand-danger;
	--brand-warning: @brand-warning;
	--brand-info: @brand-info;
	--brand-default: @brand-default;
	--border-radius-standard: @border-radius-standard;
}
