// Placeholder text
.material-placeholder(@rules) {
  &::-moz-placeholder { @rules(); } // Firefox
  &:-ms-input-placeholder { @rules(); } // Internet Explorer 10+
  &::-webkit-input-placeholder  { @rules(); } // Safari and Chrome
}

// usage: .variations(~" .check", color, transparent);
.variations(@component, @selector-suffix, @property, @color-default) {
  .generic-variations(@component, @selector-suffix, @color-default, {
    @{property}: @variation-color;
  });
}

.background-variations(@component, @selector-suffix, @color-default) {
  .generic-variations(@component, @selector-suffix, @color-default, {
    background-color: @variation-color;
    & when (@variation-color = @mdb-btn-background-color) {
      color: @mdb-text-color-primary;
    }
    & when not (@variation-color = @mdb-btn-background-color) {
      color: @variation-color-text;
    }
  });
}

.text-variations(@component, @selector-suffix, @color-default) {
  .generic-variations(@component, @selector-suffix, @color-default, {
    color: @variation-color;
  });
}

// specification: https://www.google.com/design/spec/components/buttons.html

.typo-button(@colorContrast: false) {
  font-size: @mdb-btn-font-size-base;
  font-weight: 500;
  //line-height: 1;
  letter-spacing: 0;

  & when (@colorContrast) {
    opacity: 0.87;
  }
}

@colors : @brand-primary, @brand-secondary, @brand-success, @brand-danger, @brand-warning, @brand-info, @grey-400;
@names  : primary, secondary, success, danger, warning, info, default;
@length : length(@colors);

.outline-button(@index) when (@index > 0) {
  .outline-button((@index - 1));    // next iteration

    @name: extract(@names, @index);
    @color: extract(@colors, @index);

    &.btn-@{name}-outline {
        color: @color;
        border: 1px solid @color;
        background-color: transparent;
        &.active, &:hover, &:focus {
            color: @mdb-text-color-light;
            border-color: transparent;
            background-color: @color;
        }
    }
}

.tour-popup(@bg-color, @fg-color, @bd-color, @hd-color, @arw-color, @cl-color) {

    .tour-tour.popover {
        background-color: @bg-color;

        .popover-title-div {
            border-bottom: 1px solid @bd-color;
            background-color: @hd-color;
            color: @fg-color;

            i {
              color: @cl-color;
            }
        }
        .popover-content {
          color: @fg-color;
        }

        &.left>.arrow {
            border-left-color: @arw-color;
            &:after {
                border-left-color: @arw-color;
            }
        }
        &.right>.arrow {
            border-right-color: @arw-color;
            &:after {
                border-right-color: @arw-color;
            }
        }
        &.bottom>.arrow {
            border-bottom-color: @arw-color;
            &:after {
                border-bottom-color: @arw-color;
            }
        }
        &.top>.arrow {
            border-top-color: @arw-color;
            &:after {
                border-top-color: @arw-color;
            }
        }
    }
}

//
// To use this mixin you should pass a function as final parameter to define
// the style. In that definition you can use the following variables to define it.
//
// @component: ~".btn" - one of the bs components that have -default, -danger, etc.
// @variation-color
// @variation-color-text
//
.generic-variations(@component, @selector-suffix, @color-default, @func) {
  @contrast-factor: 40%;
  // bootstrap styles
  &@{selector-suffix},
  &@{component}-default@{selector-suffix} {
    @variation-color: @color-default;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-inverse@{selector-suffix} {
    @variation-color: @mdb-brand-inverse;
    //@variation-color-text: contrast(@mdb-brand-inverse, @mdb-text-color-primary, @mdb-text-color-light, @contrast-factor);
    @variation-color-text: contrast(@mdb-brand-inverse, @mdb-text-color-primary-hex, @mdb-text-color-light-hex, @contrast-factor);
    @func();
  }
  &@{component}-primary@{selector-suffix} {
    @variation-color: @brand-primary;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-secondary@{selector-suffix} {
    @variation-color: @brand-secondary;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-success@{selector-suffix} {
    @variation-color: @brand-success;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-info@{selector-suffix} {
    @variation-color: @brand-info;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-warning@{selector-suffix} {
    @variation-color: @brand-warning;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-danger@{selector-suffix} {
    @variation-color: @brand-danger;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-facebook@{selector-suffix} {
    @variation-color: @facebook;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-twitter@{selector-suffix} {
    @variation-color: @twitter;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-instagram@{selector-suffix} {
    @variation-color: @instagram;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-youtube@{selector-suffix} {
    @variation-color: @youtube;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-pinterest@{selector-suffix} {
    @variation-color: @pinterest;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-linkedin@{selector-suffix} {
    @variation-color: @linkedin;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-google@{selector-suffix} {
    @variation-color: @google-plus;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-yahoo@{selector-suffix} {
    @variation-color: @yahoo;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
  &@{component}-whatsapp@{selector-suffix} {
    @variation-color: @whatsapp;
    @variation-color-text: @mdb-text-color-light;
    @func();
  }
}
