/* NOTIFICATION BOX */
.notification-box { width: 452px; }

.notification-box .box-header { border-bottom: 1px solid #dddfe2; font-size: 14px; padding: 10px 8px; }
.notification-box .box-header h6 { margin: 0; }
.notification-box .box-body { max-height: 540px; overflow-x: hidden; -ms-overflow-x: hidden; }

.notification-box ul { list-style-type: none; padding: 0; -webkit-margin-before:0; -webkit-margin-after:0; }
.notification-box li { border-bottom: 1px solid rgba(0, 0, 0, 0.12); }
.notification-box li:last-child { border-bottom: none; }
.notification-box li a { display: block; padding: 0 !important; }

.notif-container {position: relative; color: #444; display: block; font-size: 14px; text-decoration: none;}
.notif-container:hover {  }
.notif-container-inner {padding: 10px;}
.notif-container-unread .notify-title { font-weight: bold; }

.notif-content-box {  }

.notif-container-unread .notif-content-box:before {
    background-color: @brand-primary;
}
.notif-content-box:before {
    border-radius: 50%;
    background-clip: padding-box;
    background: @grey;
    content: '';
    height: 8px;
    width: 8px;
    vertical-align: middle;
    display: inline-block;
}
.notif-content-inner {
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    max-width: 98%;
}

.notifiy-date {
    font-size: .85em;
    margin-top: 3px;
    color: #9e9e9e;
}

.notif_link { color:#444; cursor: pointer; }
.notif_link:hover { text-decoration: underline; }
.no-new-notif {
    -moz-user-select: none;
    --webkit-user-select: none;
    cursor: default;
    text-align: center;
    padding: 30px 0;
}
.notif-actionable {cursor: pointer;}
.notif-delete {
    position: absolute;
    top: 50%;
    right: 10px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    margin-top: -10px;
    color: #9e9e9e;
    cursor: pointer;
    display: none;
}
.notif-delete i {
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

.notification-bell {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 60px;
    font-size: 24px;
    cursor: pointer;
}
.notification-bell .badge {
    display: inline-block;
    position: absolute;
    top: 6px;
    right: 6px;
    height: 20px;
    line-height: 15px;
    background-color: #f44336;
    font-size: 10px;
}