//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {

  > li {

    > a,
    > span {
    	color: @mdb-text-color-primary;
    	border: 0;
    	border-radius: 30px !important;
	    transition: all .3s;
	    padding: 0px 11px;
	    margin: 0 3px;
	    font-weight: 400;
	    background: transparent;
	    text-align: center;

	    min-width: (@mdb-input-font-size-small * 2.5);
	    height: (@mdb-input-font-size-small * 2.5);
	    line-height: (@mdb-input-font-size-small * 2.5);
	    font-size: @mdb-input-font-size-small;
    }
    &:first-child {
      > a,
      > span {

      }
    }
    &:last-child {
      > a,
      > span {

      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {

    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
    	background-color: @brand-primary;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {

    }
  }
}

.pagination-lg {

  > li {

    > a,
    > span {
	    min-width: (@mdb-input-font-size-base * 2.5);
	    height: (@mdb-input-font-size-base * 2.5);
	    line-height: (@mdb-input-font-size-base * 2.5);
	    font-size: @mdb-input-font-size-base;
    }
  }
}