.panel {
  border-radius: var(--border-radius-standard);
  border: 0;

  .variations(~".panel", ~" > .panel-heading", background-color, @grey-200);
  .shadow-z-1;

  &.panel-lite {
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border: 1px solid #d2d2d2;
  }
}


[class*="panel-"] > .panel-heading {
  color: @mdb-text-color-light;
  border: 0;
}
.panel-default, .panel:not([class*="panel-"]) {
  > .panel-heading {
    color: @mdb-text-color-primary;
  }
}
.panel-footer {
  background-color: @grey-200;
}
