.nav-pills {
    background: transparent;
    border: 0;
    > li {
        border-width: 0 0 2px;
        border-style: solid;
        border-color: transparent;

        &.active > a,
        &.active > a:hover,
        &.active > a:focus {
            color: @mdb-text-color-light;
            background-color: @brand-primary;
        }

        > a {
            color: @mdb-text-color-primary;
            border: 0;
            margin: 0;
            border-radius: 0;
            &:hover,
            &:focus {
                background-color: transparent;
                color: @brand-primary;
                border: 0;
            }
        }
        &.disabled > a, &.disabled > a:hover {
            color: fade(@mdb-text-color-primary-hex, 50%);
        }
    }

    &.with-arrows {
        > li > a:before {
            float: right;
            content: "\f054";
            font-family: FontAwesome;
            font-size: .85em;
            line-height: 2em;
            opacity: 0;
            visibility: hidden;
            transform: translateX(-10px);
            transition: all 0.1s linear;
        }
        > li:hover > a:before,
        > li:focus > a:before,
        > li.active > a:before {
            transform: translateX(-0px);
            opacity: 1;
            visibility: visible;
        }
    }
}
