.popover, .tooltip-inner {
  color: @mdb-popover-color;
  line-height: 1em;
  background: @mdb-popover-background;
  border: none;
  border-radius: @border-radius-base;
  text-align: left;
  .shadow-z-1();
}

.tooltip, .tooltip.in {
  opacity: 1;
}

.popover, .tooltip {
  font-family: inherit;
  .arrow, .tooltip-arrow {
    display: none;
  }
}

.tour-tour.popover {
    max-width: 278px;
    line-height: 1.3;
    .popover-title-div {
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        .popover-title {
            background-color: transparent;
            border: 0;
            border-radius: 0;
            padding: 0;
            flex: 1;
            font-size: 16px;
            font-weight: 400;
        }
        i {
            cursor: pointer;
        }
    }
    .popover-navigation {
        padding: 0 14px;
    }
    .popover-content {
        font-weight: 300;
    }
    .arrow {
        display: block;
    }
}

/* Mixin defined in _mixin.less */
@bg-color: #fff;
@fg-color: rgba(0,0,0,.87);
@bd-color: #e2e2e2;
@hd-color: transparent;
@arw-color: #fff;
@cl-color: #8a8a8a;
.tour-popup(@bg-color, @fg-color, @bd-color, @hd-color, @arw-color, @cl-color);

.theme-dark {
    @bg-color: #262626;
    @fg-color: #fff;
    @bd-color: transparent;
    @hd-color: #111;
    @arw-color: #000;
    @cl-color: #fff;
    .tour-popup(@bg-color, @fg-color, @bd-color, @hd-color, @arw-color, @cl-color);
}
