.nav-tabs {
    background: transparent;
    border: 0;
    > li {
        border-width: 0 0 2px;
        border-style: solid;
        border-color: transparent;
        &.active {
            border-color: @mdb-text-color-primary;
        }
        > a {
            color: @mdb-text-color-primary;
            border: 0;
            margin: 0;
            border-radius: 0;
            &:hover {
                background-color: transparent;
                border: 0;
            }
        }
        & > a, & > a:hover, & > a:focus {
            background-color: transparent !important;
            border: 0 !important;
            color: @mdb-text-color-primary !important;
            font-weight: 500;
        }
        &.disabled > a, &.disabled > a:hover {
            color: fade(@mdb-text-color-primary-hex, 50%) !important;
        }
    }

}
