// by default, assume light-theme, no need for a marker class.

// this is mostly a marker class, add it to something like the body or container.  Subordinates will look for this marker - see buttons
.theme-dark {
	.panel-backdrop {
	    background-color: rgb(100,100,100);
	}
    .dtp-buttons button.btn {
        color: #fff;
    }
    .dtp table.dtp-picker-days tr > td > a, .dtp .dtp-picker-time > a {
        color: #f1f1f1;
    }
    .dtp > .dtp-content {
        background: #222;
    }
    .dtp-picker-month {
        color: #eee;
    }
	.navbar .navbar-toggle .icon-bar {
		border-color: @mdb-dark-bg-text-color;
	}
	/*.phone-footer-nav-bar {
		background-color: transparent;
	}*/
	.content-wrapper.responsive-sidebar .window-sidebar {
		background-color: @mdb-dark-bg-color;
	}
}

.body-dark {
    color: @mdb-dark-bg-text-color;
    background-color: @mdb-dark-bg-color;
	.side-nav, .navbar-sidebar {
	    border-color: #111;
	    background-color: @mdb-dark-bg-color;
	    .sidebar-header {
	    	background-color: #333;
    		color: #fff;
	    }
	}
}

/* Panel Dark */
.panel-popup.panel-dark {

    .generic-variations(~".panel", ~" .panel-window .panel-window-content .window-header", @mdb-dark-bg-color, {
        background-image: linear-gradient(to bottom, @variation-color, darken(@variation-color, 20%));
    });

    .panel-window {
        .panel-window-content {
            background-color: @mdb-dark-bg-color;
            border-color: @mdb-dark-bg-color;
            color: @mdb-dark-bg-text-color;
            .window-header {
                border-bottom: 1px solid #000;
                background-color: #111;
                background-image: none;

                .window-header-buttons, .title {
                    color: @mdb-dark-bg-text-color;
                }
            }
            .window-footer {
                border-top: 1px solid #111;
                &.with-sidebar {
                    border-color: #111;
                }
            }
        }
    }
}



/* Panel Dark */

.theme-dark,
.panel-popup.panel-dark {

    /* .panel-window-content .fab-close-btn a {
        background-color: #333!important;
    } */
    .panel-popup.popup-iframe.popup-minimal .panel-window-content {
        background-color: #262626;
    }

    .form-group .selectize-dropdown.form-control,
    .selectize-dropdown,
    .selectize-dropdown.form-control {
        background-color: #333;
        color: @mdb-dark-bg-text-color;

        .active {
            color: @brand-primary;
            background-color: #393939;
        }
        .optgroup-header {
            color: @mdb-dark-bg-text-color;
            background: transparent;
        }
    }

    .dropdown-menu {
        background-color: #333;
        border: 1px solid #2d2d2d;

        li a {
            color: @mdb-dark-bg-text-color;
        }

        li a:hover, li a.active {
            color: @brand-primary;
            background-color: #393939;
        }
        .divider {
        	background-color: #222;
        }
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
    	border-color: #333;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
    	border-color: #333;
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
    	background-color: rgba(255,255,255,.03);
    }
    .table-hover>tbody>tr:hover {
    	background-color: #232323;
    }

    pre {
    	background-color: rgba(255,255,255,.04);
	    border-color: #232323;
	    color: @mdb-dark-bg-text-color;
    }
	// From here
    .panel {
    	background-color: rgba(255,255,255,.03);
    	&.panel-lite {
    		border-color: #444 #444 #333 #333;
    	}
    	.panel-heading {
			background-color: #222;
			color: #fff;
		}
    }

    .radio .circle, label.radio-inline .circle {
    	border: 1px solid rgba(255,255,255,.75);
    }

    .input-group-addon {
    	color: rgba(255,255,255,.75);
    }

    hr {
        border-color: #111;
    }

    label, .sub-title, .title, .caret {
        color: @mdb-dark-bg-text-color;
    }

    .form-group.is-focused .radio label, .form-group.is-focused label.radio-inline {
        color: rgba(255,255,255,.26);
    }

    .list-group .list-group-item {
        border-radius: 2px;
    }

    .text-muted {
        color: #555;
    }

    .nav-tabs > li > a {
        border-radius: 0;
    }

    .nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
        color: @mdb-text-color-light !important;
    }

    .nav-tabs > li > a:hover, .nav-tabs > li.active > a {
        background-color: rgba(255,255,255,.03) !important;
    }

    .nav-tabs > li.active {
        border-color: @brand-primary !important;
        > a {
            color: @brand-primary !important;
        }
    }

    .nav-tabs > li.disable {
        pointer-events: none;
        border-bottom-color: rgba(20, 20, 20, .65);
        background-color: rgba(15, 15, 15, 0.45);

        i {
            color: rgba(65, 65, 65, .65);
        }
        span {
            color: rgba(75, 75, 75, .65);
        }
    }

    &:not(.panel-light) {
	    .btn:not(.btn-raised).btn-default,
	    .dropdown-menu>li>a,
	    .btn.dropdown-toggle {
	        color: @mdb-dark-bg-text-color;
	    }
	}

    .btn-default.active, .btn-default:active,
    .open>.dropdown-toggle.btn-default {
        background-color: rgba(153,153,153,.2);
        border-color: transparent;
        color: @mdb-text-color-light;
    }

    .hlink-file-container-flex .btn.btn-fab,
    .hlink-file-container .btn.btn-fab,
    .btn:not(.btn-raised).btn-default-outline,
    .btn:not(.btn-raised).btn-default.outline {
        border: 1px solid rgba(153,153,153,.2);
        color: @mdb-dark-bg-text-color;
        background-color: transparent;
        &.active,
        &:hover,
        &:focus {
            background-color: rgba(153,153,153,.2);
            border-color: transparent;
            color: @mdb-text-color-light;
        }
    }

    .btn-cutout.active, .btn-cutout.hover, .btn-cutout:active, .btn-cutout:hover {
        border-color: #eee;
        color: #eee;
    }

    .noUi-tooltip {
        background-color: rgba(60, 60, 60, 0.9);
        color: @mdb-dark-bg-text-color;
    }

    .form-control:not(.selectize-dropdown), .form-group .form-control:not(.selectize-dropdown) {
        color: @mdb-dark-bg-text-color;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .selectize-control.single .selectize-input:after {
        border-color: @mdb-dark-bg-text-color transparent transparent transparent;
    }

    .selectize-control.single .selectize-input.dropdown-active:after {
        border-color: transparent transparent @mdb-dark-bg-text-color transparent;
    }

    .checkbox .checkbox-material .check, .radio .circle {
        border-color: @mdb-dark-bg-text-color;
    }

    .window-sidebar {
        border-color: #000;
    }

    .well {
        background-color: rgba(0, 0, 0, 0.20);
        border-color: rgba(0,0,0,.8);
    }

    hr[data-divider-text]:before {
        background-color: #222;
    }

    .indeterminate-progress .circular circle {
        stroke: #fff;
    }

    .card {
        color: inherit;
    }

    @media (min-width: @grid-float-breakpoint-max) {
        .card {
            background-color: rgba(255, 255, 255, 0.01);
            border: 1px solid rgba(255,255,255,.03);
        }
    }

    // Generate dark theme (nested under .theme-dark)
    .generate-gray-shades(length(@gray-shades), 'dark');
}
