.text-warning {
  color: @brand-warning;
}
.text-primary {
  color: @brand-primary;
}
.text-danger {
  color: @brand-danger;
}
.text-success {
  color: @brand-success;
}
.text-info {
  color: @brand-info;
}

h1, .h1 {
	font-size: 48px;
}
h2, .h2 {
	font-size: 36px;
}
h3, .h3 {
	font-size: 24px;
}
h4, .h4 {
	font-size: 18px;
}
h5, .h5 {
	font-size: 16px;
}
h6, .h6 {
	font-size: 14px;
}
