//---
// Converted bs variables

// Bootstrap brand color customization
@brand-primary: @black;
@brand-secondary: @black;
@brand-success: @black;
@brand-danger: @black;
@brand-warning: @black;
@brand-info: @black;
@brand-default: @grey-400;

@border-radius-base: 0px;
@border-radius-small: 0px;
@border-radius-standard: 0px;

// Typography
@font-family-sans-serif: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
@headings-font-weight: 400;

@body-bg: #fefefe;
@icon-color: rgba(0,0,0,0.5);
@link-color: @brand-primary;
//---
