/* Custom Scrollbar Plugin CSS */
.scrollable{position:relative}
.scrollable:focus{outline:0}
.scrollable .viewport{position:relative;overflow:hidden;min-height:100%;}
.scrollable .viewport .overview{position:absolute}
.scrollable .scroll-bar{display:none}
.scrollable .scroll-bar.vertical{position:absolute;right:0;height:100%}
.scrollable .scroll-bar.horizontal{position:relative;width:100%}
.scrollable .scroll-bar .thumb{position:absolute}
.scrollable .scroll-bar.vertical .thumb{width:100%;min-height:10px}
.scrollable .scroll-bar.horizontal .thumb{height:100%;min-width:10px;left:0}
.not-selectable{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.scrollable.default-skin{padding-right:10px;padding-bottom:5px}
.scrollable.default-skin .scroll-bar.vertical{width:5px}
.scrollable.default-skin .scroll-bar.horizontal{height:5px}
.scrollable.default-skin .scroll-bar .thumb{background-color:#000;opacity:.4;border-radius:3px;-moz-border-radius:4px;-webkit-border-radius:4px}
.scrollable.default-skin .scroll-bar:hover .thumb{opacity:.6}
.scrollable.gray-skin{padding-right:17px}
.scrollable.gray-skin .scroll-bar{border:1px solid gray;background-color:#d3d3d3}
.scrollable.gray-skin .scroll-bar .thumb{background-color:gray}
.scrollable.gray-skin .scroll-bar:hover .thumb{background-color:#000}
.scrollable.gray-skin .scroll-bar.vertical{width:10px}
.scrollable.gray-skin .scroll-bar.horizontal{height:10px;margin-top:2px}
.scrollable.modern-skin{padding-right:17px}
.scrollable.modern-skin .scroll-bar{border:1px solid gray;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-box-shadow:inset 0 0 5px #888;-webkit-box-shadow:inset 0 0 5px #888;box-shadow:inset 0 0 5px #888}
.scrollable.modern-skin .scroll-bar .thumb{background-color:#95aabf;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;border:1px solid #536984}
.scrollable.modern-skin .scroll-bar.vertical .thumb{width:8px;background:-moz-linear-gradient(left,#95aabf 0,#547092 100%);background:-webkit-gradient(linear,left top,right top,color-stop(0,#95aabf),color-stop(100%,#547092));background:-webkit-linear-gradient(left,#95aabf 0,#547092 100%);background:-o-linear-gradient(left,#95aabf 0,#547092 100%);background:-ms-linear-gradient(left,#95aabf 0,#547092 100%);background:linear-gradient(to right,#95aabf 0,#547092 100%);-ms-filter:"progid:DXImageTransform.Microsoft.gradient( startColorstr='#95aabf', endColorstr='#547092',GradientType=1 )"}
.scrollable.modern-skin .scroll-bar.horizontal .thumb{height:8px;background-image:linear-gradient(#95aabf,#547092);background-image:-o-linear-gradient(#95aabf,#547092);background-image:-moz-linear-gradient(#95aabf,#547092);background-image:-webkit-linear-gradient(#95aabf,#547092);background-image:-ms-linear-gradient(#95aabf,#547092);-ms-filter:"progid:DXImageTransform.Microsoft.gradient( startColorstr='#95aabf', endColorstr='#547092',GradientType=0 )"}
.scrollable.modern-skin .scroll-bar.vertical{width:10px}
.scrollable.modern-skin .scroll-bar.horizontal{height:10px;margin-top:2px}

.scrollable.default-skin .scroll-bar .thumb {
  background-color: #9e9e9e;
  opacity: 1;
}
.scrollable.default-skin .scroll-bar:hover .thumb,
.scrollable.default-skin .scroll-bar:active .thumb {
  opacity: 1;
  background-color: #757575;
}
.scrollable.default-skin .scroll-bar {
  background-color: #f0f0f0;
  border-radius: 3px;
}

/* These rules fix some weird width issues, but probably break horizontal scroll */
.scrollable.default-skin {
  padding-right: 5px;
}
.scrollable .viewport .overview {
  left: 0;
  right: 0;
}

/** ws-ui.css **/
.wsui, .wsui *,
.wsui:after, .wsui *:after,
.wsui:before, .wsui *:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*
.wsui .hidden {
  display: none;
}
.wsui label {
  font-weight: normal;
}
.wsui input,
.wsui textarea,
.wsui select,
.wsui .bootstrap-tagsinput {
  box-shadow: none;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.wsui input:focus,
.wsui input:active,
.wsui textarea:focus,
.wsui textarea:active,
.wsui select:focus {
  border: 1px solid #129FEA;
  outline: 0;
  box-shadow: none;
}
.wsui input.error,
.wsui textarea.error,
.wsui select.error,
.wsui .bootstrap-tagsinput.error,
.wsui .chosen-container.error > a {
  border-color: #b94a48;
}

.wsui .number-group input {
  text-align: center;
}
*/

/* Toggle Button */
.wsui .tgl {
  display: none;
}
.wsui .tgl::-moz-selection,
.wsui .tgl:after::-moz-selection,
.wsui .tgl:before::-moz-selection,
.wsui .tgl *::-moz-selection,
.wsui .tgl *:after::-moz-selection,
.wsui .tgl *:before::-moz-selection,
.wsui .tgl + .tgl-btn::-moz-selection {
  background: none;
}
.wsui .tgl::selection,
.wsui .tgl:after::selection,
.wsui .tgl:before::selection,
.wsui .tgl *::selection,
.wsui .tgl *:after::selection,
.wsui .tgl *:before::selection,
.wsui .tgl + .tgl-btn::selection {
  background: none;
}
.wsui .tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  user-select: none;
}
.wsui .tgl + .tgl-btn:after,
.wsui .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.wsui .tgl + .tgl-btn:after {
  left: 0;
}
.wsui .tgl + .tgl-btn:before {
  display: none;
}
.wsui .tgl:checked + .tgl-btn:after {
  left: 50%;
}

.wsui .tgl + .tgl-btn {
  background: #d3d3d3;
  border-radius: 2em;
  padding: 2px;
  transition: all .4s ease;
}
.wsui .tgl + .tgl-btn:after {
  border-radius: 50%;
  background: #fff;
  transition: all .2s ease;
}
.wsui .tgl:checked + .tgl-btn {
  background: #56BA74;
}
.wsui .btn-upload input.upload {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
}

/* Button with icon */
.wsui .btn i + span {
  margin-left: 5px;
}

/* Cutout Button */
.btn-cutout {
  transition: all 0.2s ease-out;
  border: 1px dashed #999;
  color: #999;
  border-radius: 0;
}
.btn-cutout:hover,
.btn-cutout.hover,
.btn-cutout:active,
.btn-cutout.active {
  border-color: #222;
  color: #222;
}
.btn-cutout,
.btn-cutout:hover,
.btn-cutout.hover,
.btn-cutout:active,
.btn-cutout.active {
  box-shadow: none;
}

/* HLabel */
.wsui .input-row {
  text-align: left;
  margin: 10px 0;
}
.wsui .input-row .label-col,
.wsui .input-row .input-col,
.wsui .input-row .input-col .btn {
  font-size: 13px;
}
.wsui .input-row .label-col {
  float: left;
  line-height: 30px;
  height: 30px;
  color: #8a8a8a;
  margin: 0;
  width: 50%;
}
.wsui .input-row .label-col span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
.wsui .input-row .input-col {
  float: right;
  position: relative;
  height: 30px;
  width: 50%;
}
.wsui .input-row .loader {
  margin: 0 auto;
  display: block;
}
.wsui .input-row.checkbox-container .input-col {
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.wsui .input-row .input-col .tgl-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.wsui .input-row .status {
  font-size: 20px;
  line-height: 16px;
  margin: 0 auto;
  padding: 6px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  display: block;
}

/*****
****** Gradient Buttons
*****/
.btn-default.btn-gradient {
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x; border: 1px solid #cccccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-default.btn-gradient:hover,
.btn-default.btn-gradient:focus,
.btn-default.btn-gradient:active,
.btn-default.btn-gradient.active,
.btn-default.btn-gradient.disabled,
.btn-default.btn-gradient[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  background-image: none;
  outline: 0;
}
.btn-default.btn-gradient.active,
.btn-default.btn-gradient:active {
  border-color: #ccc;
  background-image: none;
  outline: 0;
}


/*****
****** Helper Classes
*****/
.dragging-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
}
.dragging .dragging-mask {
  display: block;
}
.stretch-horizontally {
  position: absolute;
  left: 0;
  right: 0;
}
.positioned-top {
  position: absolute;
  top: 0;
}
.positioned-bottom {
  position: absolute;
  bottom: 0;
}
.height-normalizer {
  height: 100%;
  width: 0;
  vertical-align: middle;
  display: inline-block;
}
.vertically-centered {
  vertical-align: middle;
  display: inline-block;
}
.no-padding {
  padding: 0 !important;
}


/* Panels */
.panel-popup {
  position: fixed;
  z-index: 1001;
}
.panel-popup.animated {
  animation-duration: .3s;
}
.panel-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: #000;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.panel-popup .panel-window-content {
  background: #fff;
  border: 1px solid #fafafa;
  border-radius: 2px;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.panel-window {
  height: 100%;
  width: 100%;
}
.panel-popup .form-group:not(.label-floating) {
  margin-top: 10px;
  > label.control-label {
    margin: 0;
    line-height: 24px;
  }
}
.panel-popup .form-group + .form-group {
  margin-top: 0px;
}

.panel-popup .form-group.label-floating + .form-group.label-floating {
    margin-top: 20px;
}

.form-group.label-floating label.control-label, .form-group.label-placeholder label.control-label {
    left: 10px;
}

/* Video Specific Theme */
.panel-modal.video-theme .panel-window .panel-window-content {
    border: none;
    box-shadow: none;
    background: none;
    border-radius: 0;
}
.panel-modal.video-theme .panel-window .window-header {
    border-bottom: none;
    padding-bottom: 5px;
}
.panel-modal.video-theme .panel-window .window-body {
    background-color: #000000;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.25);
    word-wrap: break-word;
}

/* Panel Body Titles */
.panel-window .window-body .title { font-size: 18px; margin: 0 0 10px; }
.panel-window .window-body * + .title { margin-top: 15px; }
.panel-window .window-body h4.title { margin: 0 0 15px; }
.panel-window .window-body * + h4.title { margin-top: 25px; }

/* For Sidebar */
.panel-window .window-sidebar,
.panel-window .window-sidebar + .window-body {
  float: left;
}
.panel-window .window-sidebar {
  border-right: 1px solid #e2e2e2;
  width: 33%;
}
/* responsive sidebar */
.content-wrapper {
  display: flex;
  flex-direction: row;
}
.content-wrapper.responsive-sidebar {
    .sidebar-header {
        position: relative;
        background-color: #f2f2f2;
        height: auto;
        margin-bottom: 8px;
        transition: all .2s ease-in-out;
        display: none;
        .nav {
            margin: 0;
            padding: 0;
        }
        .sidebar-toggle {
            display: block;
            float: right;
            border: none;
            background-color: transparent;
            padding: 0;
            height: 30px;
            width: 30px;
            margin: 10px;
        }
    }
}
@media (max-width: 767px) {
    .content-wrapper.responsive-sidebar {
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        .window-sidebar {
            position: absolute;
            z-index: 1035;
            overflow-x: hidden;
            right: -8px;
            top: 0;
            box-shadow: 0 2px 15px rgba(0,0,0,.35);
            width: 280px!important;
            transition: all .5s cubic-bezier(.55,0,.1,1);
            background-color: #fff;
            transform: translate3d(280px, 0, 0);
            &.open {
                transform: translate3d(0, 0, 0);
                &+.sidebar-overlay {
                    visibility: visible;
                    opacity: .5;
                }
            }

            .sidebar-header {
                display: block;
            }
        }
        .sidebar-overlay {
            position: absolute;
        }
    }
}
/* responsive sidebar */

.panel-window .window-sidebar + .window-body {
  width: 67%;
}

.panel-window .panel-window-content {
  height: 100%;
  width: 100%;
}
.panel-window .window-body .window-body-inner,
.panel-window .window-sidebar .window-sidebar-inner,
.panel-window .window-footer .window-footer-inner {
  position: relative;
  height: 100%;
  width: 100%;
}
.panel-window .window-body .window-body-scrollable,
.panel-window .window-body .window-body-not-scrollable,
.panel-window .window-sidebar .window-sidebar-scrollable,
.panel-window .window-sidebar .window-sidebar-not-scrollable {
  position: relative;
  height: 100%;
  width: 100%;
}

.panel-window .window-sidebar .nav-tabs > li {
  > a {
    font-size: 16px;
  }
  &:hover{
    background-color: rgba(0,0,0,.03);
  }
}

.panel-window .results-tab { width: 100%; height: 100%; }
.panel-window .results-tab .result { display: none; }
.panel-window .results-tab .hlink-label { font-weight: normal; }
.panel-window .results-tab input + .hlink-label { margin-top: 10px }
.panel-window .results-tab .hlink-new-tab { font-weight: normal; margin: 10px 0; }

/* Panel Header */
.panel-draggable .window-header {
  cursor: move;
}
.panel-window .window-header {
  text-align: left;
  border-bottom: 1px solid #e2e2e2;
}
.panel-window .window-body .window-body-fixed-header .window-body-inner {
  border-bottom: 1px solid #e2e2e2;
  width: auto;
}

.panel-window .window-footer {
  border-top: 1px solid #e2e2e2;
}

.panel-window .window-header .title {
  font-size: 16px;
  font-weight: normal;
  color: #3e3e3e;
  float: left;
  line-height: 24px;
  height: 24px;

  width: 85%;
  width: ~"calc(100% - 34px)";
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.panel-window .window-header .heading {
  font-size: 13px;
  color: #8a8a8a;
  font-weight: inherit;
  line-height: 26px;
  height: 26px;
}
.panel-window .window-header .window-header-buttons {
  float: right;
  margin: 0 0 0 10px;
  color: #8a8a8a;
}
.panel-window .window-header .window-navigation-back {
  float: left;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 600;
  color: #8a8a8a;
  cursor: pointer;
}
.panel-window .window-header .window-navigation-back i {
  margin-right: 10px;
}
.panel-window .window-header .window-close-button {
  cursor: pointer;
  display: block;
  height: 24px;
}

/* Panel Footer */
.panel-window .window-footer .window-footer-inner .btn {
  margin-top: 0;
  margin-bottom: 0;
}
.panel-window .window-footer .window-footer-inner .btn.pull-right + .btn.pull-right {
  margin-right: 10px;
}
.panel-window .window-footer .window-footer-inner .btn.pull-left + .btn.pull-left {
  margin-left: 10px;
}

/* Vertical button list */
.panel-window .panel-button {
  font-size: 16px;
  font-weight: normal;
  padding: 10px;
  cursor: pointer;
}
.panel-window .panel-button,
.panel-window .panel-button i {
  color: #4a4f5b;
}
.panel-window .panel-button:hover,
.panel-window .panel-button:hover i {
  color: #03a9f4;
}
.panel-window .panel-button i {
  margin-right: 15px;
  font-size: 24px;
  width: 32px;
  text-align: center;
}
.panel-window .panel-button i.icon-right {
  margin-right: 0;
  margin-left: 15px;
}
.panel-window .panel-button.small {
  font-size: 13px;
  padding: 3px;
}
.panel-window .panel-button.small i {
  width: 20px;
  font-size: 18px;
  margin-right: 10px;
}
.panel-window .panel-button.text-button {
  color: #428bca;
}
.panel-window .panel-button.text-button:hover {
  color: #428bca;
  text-decoration: underline;
}

/* Panel Modal Specific */
.panel-modal .panel-window .panel-window-content {
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}


/*****
****** Panel Contexts
*****/
.panel-popup.panel-primary {
  .window-header {
    background-color: @brand-primary;
    margin: -1px;
    padding: 1px;
    border-radius: 2px 2px 0 0;

    .title,
    .window-header-buttons {
      color: @mdb-text-color-light;
    }
  }
}
.panel-popup.panel-secondary {
  .window-header {
    background-color: @brand-secondary;
    margin: -1px;
    padding: 1px;
    border-radius: 2px 2px 0 0;

    .title,
    .window-header-buttons {
      color: @mdb-text-color-light;
    }
  }
}
.panel-popup.panel-success {
  .window-header {
    background-color: @brand-success;
    margin: -1px;
    padding: 1px;
    border-radius: 2px 2px 0 0;

    .title,
    .window-header-buttons {
      color: @mdb-text-color-light;
    }
  }
}
.panel-popup.panel-danger {
  .window-header {
    background-color: @brand-danger;
    margin: -1px;
    padding: 1px;
    border-radius: 2px 2px 0 0;

    .title,
    .window-header-buttons {
      color: @mdb-text-color-light;
    }
  }
}
.panel-popup.panel-warning {
  .window-header {
    background-color: @brand-warning;
    margin: -1px;
    padding: 1px;
    border-radius: 2px 2px 0 0;

    .title,
    .window-header-buttons {
      color: @mdb-text-color-light;
    }
  }
}
.panel-popup.panel-info {
  .window-header {
    background-color: @brand-info;
    margin: -1px;
    padding: 1px;
    border-radius: 2px 2px 0 0;

    .title,
    .window-header-buttons {
      color: @mdb-text-color-light;
    }
  }
}


/*****
****** Panel Sizes
*****/

/* Panel Large */
.panel-sz-lg .panel-window .window-header .window-header-inner {
  padding: 15px;
  padding-left: 20px;
}
.panel-sz-lg .panel-window .window-body .window-body-inner,
.panel-sz-lg .panel-window .window-sidebar .window-sidebar-inner,
.panel-sz-lg .panel-window .window-footer .window-footer-inner {
  padding: 20px;
}
.panel-sz-lg .panel-window .window-sidebar + .window-body .window-body-inner {
  padding-left: 25px;
}

/* Panel Medium */
.panel-sz-md .panel-window .window-header .window-header-inner {
  padding: 15px;
}
.panel-sz-md .panel-window .window-body .window-body-inner,
.panel-sz-md .panel-window .window-sidebar .window-sidebar-inner,
.panel-sz-md .panel-window .window-footer .window-footer-inner {
  padding: 15px;
}
.panel-sz-md .panel-window .window-sidebar + .window-body .window-body-inner {
  padding-left: 20px;
}

/* Panel Small */
.panel-sz-sm .panel-window .window-header .window-header-inner {
  padding: 10px;
}
.panel-sz-sm .panel-window .window-body .window-body-inner,
.panel-sz-sm .panel-window .window-sidebar .window-sidebar-inner,
.panel-sz-sm .panel-window .window-footer .window-footer-inner {
  padding: 10px;
}


/****
***** Loader
****/
@-webkit-keyframes load1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loader {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  vertical-align: middle;
}
.loader-default:after,
.loader-quart:after {
  content: '';
  position: absolute;
  top: -6px;
  right: -6px;
  bottom: -6px;
  left: -6px;
  border-radius: 50%;
  border: 6px solid transparent;
  border-top-color: #fff;

  animation: load1 1s linear infinite;
}
.loader-default,
.loader-quart {
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.4);
}

/* Pulse Loader */
@-webkit-keyframes pulse{
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
  }
}
@-moz-keyframes pulse{
  100% {
    opacity: 0;
    -moz-transform: scale(2);
  }
}
@-o-keyframes pulse{
  100% {
    opacity: 0;
    -o-transform: scale(2);
  }
}
@keyframes pulse{
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
  }
}
.loader-pulse {
  border-radius: 50% 50%;
}
.loader-pulse:before,
.loader-pulse:after {
  position: absolute;
  content: '';
  z-index: -1;
  border-radius: 100% 100%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  animation: pulse 1500ms infinite;
}
.loader-pulse:before {
  animation-delay: 300ms;
}

/* Loader Colors */
.loader-default.loader-dark:after,
.loader-quart.loader-dark:after {
  border-top-color: #888;
  border-top-color: rgba(0,0,0,0.5);
}
.loader-default.loader-dark,
.loader-quart.loader-dark {
  border-color: #ddd;
  border-color: rgba(0,0,0,0.25);
}

/* Pulse Loader */
.loader-pulse,
.loader-pulse:before,
.loader-pulse:after {
  opacity: 0.75;
  background-color: #fff;
}
.loader-pulse.loader-dark,
.loader-pulse.loader-dark:before,
.loader-pulse.loader-dark:after {
  background-color: #222;
}
.loader-pulse.loader-green,
.loader-pulse.loader-green:before,
.loader-pulse.loader-green:after {
  background-color: #4EBA6F;
}

/* Loader Sizing */
/* loader-sm = 67.5% of standard */
.loader-sm {
  width: 34px;
  height: 34px;
}
.loader-default.loader-sm,
.loader-quart.loader-sm {
  border-width: 4px;
}
.loader-default.loader-sm:after,
.loader-quart.loader-sm:after {
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  border-width: 4px;
}
/* loader-xs = 50% of standard */
.loader-xs {
  width: 25px;
  height: 25px;
}
.loader-default.loader-xs,
.loader-quart.loader-xs {
  border-width: 4px;
}
.loader-default.loader-xs:after,
.loader-quart.loader-xs:after {
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  border-width: 4px;
}
/* Loader Position */
.loader-center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -31px;
  margin-top: -31px;
}
.loader-center.loader-xs {
  margin-left: -12.5px;
  margin-top: -12.5px;
}
.loader-center.loader-sm {
  margin-left: -21px;
  margin-top: -21px;
}

/* Hovertip */
.hovertip { cursor: pointer; color: #428bca; font-weight: bold; }
.hovertip:hover { color: #2a6496; }
.hovertip-container {
  min-height: 10px;
  min-width: 10px;
  max-width: 300px;
  background: rgb(255, 254, 223);
  position: absolute;
  z-index: 3000;
  padding: 5px;
  font-size: 12px;
  line-height: 16px;
  background-color: #444;
  border-radius: 5px;
  box-shadow: 1px 3px 5px rgba(128, 128, 128, 0.7);
  color: #fff;
  .hovertip-title {
    white-space: nowrap;
  }
}

/* Share site popup on save congratulations message */
.site-share-div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.site-share {
    /*display: inline-block;
    width: 175px;*/
    text-align: center;
    font-size: 16px;
    margin: 10px auto;
    cursor: pointer;
    flex: 1 1 20%;

    &:first-child {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }
    .icon-container {
        color: #ffffff;
        font-size: 32px;
        line-height: 2.5em;
        width: 2.5em;
        height: 2.5em;
        margin: 0 auto;
        border: 2px solid;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    .share-title {
        line-height: 2.5em;
    }

    &.site-share-facebook {
        .share-title,
        .icon-container {
            color: @facebook;
            border-color: @facebook;
        }
        &:hover .icon-container {
            color: #fff;
            background-color: @facebook;
        }
    }
    &.site-share-twitter {
        .share-title,
        .icon-container {
            color: @twitter;
            border-color: @twitter;
        }
        &:hover .icon-container {
            color: #fff;
            background-color: @twitter;
        }
    }
    &.site-share-email {
        .share-title,
        .icon-container {
            color: @grey;
            border-color: @grey;
        }
        &:hover .icon-container {
            color: #fff;
            background-color: @grey;
        }
    }
    &.site-share-copy {
        .share-title,
        .icon-container {
            color: @brand-primary;
            border-color: @brand-primary;
        }
        &:hover .icon-container {
            color: #fff;
            background-color: @brand-primary;
        }
    }
    &.site-share-sms {
        .share-title,
        .icon-container {
            color: @brand-secondary;
            border-color: @brand-secondary;
        }
        &:hover .icon-container {
            color: #fff;
            background-color: @brand-secondary;
        }
    }
    &.site-share-whatsapp {
        .share-title,
        .icon-container {
            color: @whatsapp;
            border-color: @whatsapp;
        }
        &:hover .icon-container {
            color: #fff;
            background-color: @whatsapp;
        }
    }

}

.mobile-view {
    .site-share {
        margin: 0;
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #000;
        padding: 0.8em;
        cursor: pointer;
        flex: 1 1 100% !important;
        &:last-child {
          margin-bottom: 0;
        }
        .icon-container {
            display: inline-block;
            vertical-align: middle;
            font-size: 1.5em;
            margin-right: 0.5em;
            width: auto;
            height: auto;
            line-height: initial;
            color: inherit !important;
            border: none !important;
            background-color: transparent !important;
        }
        .share-title {
            color: inherit !important;
        }
        &.site-share-twitter {
            border-color: @twitter;
            background-color: @twitter;
            color: #ffffff;
        }
        &.site-share-facebook {
            border-color: @facebook;
            background-color: @facebook;
            color: #ffffff;
        }
        &.site-share-email {
            border-color: @grey;
            background-color: @grey;
            color: #ffffff;
        }
        &.site-share-copy {
            border-color: @brand-primary;
            background-color: @brand-primary;
            color: #ffffff;
        }
        &.site-share-sms {
            border-color: @brand-secondary;
            background-color: @brand-secondary;
            color: #ffffff;
        }
        &.site-share-whatsapp {
            border-color: @whatsapp;
            background-color: @whatsapp;
            color: #ffffff;
        }
    }
}

@media (max-width: 767px) {
    .mobile-view();
}

#dont-show-again { margin: 7px 0; }

.transparent-bg {
    transform: translateZ(0);
    border: 1px solid #cacaca;
    background-color: #fff;
    background-image:
        linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc),
        linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
    background-size: 20px 20px;
    background-position: 5px 5px, 15px 15px;
}

.transparent-bg-sm {
    background-color: #fff;
    background-image:
        linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%),
        linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%);
    background-size: 14px 14px;
    background-position: 0 0, 7px 7px;
}

ul.unlist, ol.unlist {
    padding: 0;
    margin: 0;
    list-style: none;
}

.blank-add-message {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    user-select: none;
    cursor: pointer;
    z-index: 10;
    h2 {
      margin: 0;
    }
}

.material-icons {
/* Rules for sizing the icon. */
    &.md-18 { font-size: 18px!important; }
    &.md-24 { font-size: 24px!important; }
    &.md-36 { font-size: 36px!important; }
    &.md-48 { font-size: 48px!important; }
/* Rules for using icons as black on a light background. */
    &.md-dark {
        color: rgba(0, 0, 0, 0.54);
        &.md-inactive {
            color: rgba(0, 0, 0, 0.26);
        }
    }
/* Rules for using icons as white on a dark background. */
    &.md-light {
        color: rgba(255, 255, 255, 1);
        &.md-inactive {
            color: rgba(255, 255, 255, 0.3);
        }
    }
    &.help-tip {
        margin-left: 5px;
        vertical-align: middle;
        color: #aaa;
        margin-top: -3px;
        cursor: pointer;
        margin-bottom: -3px;
        line-height: 1.4;
    }
}

.side-nav {
    height: 100%;
    padding: 0px;
    border-right: 1px solid rgb(224, 224, 224);
    background-color: #fff;
}

.dtp-buttons button.btn {
    margin-top: 0;
    margin-bottom: 0;
}

*[class*=wseft-] {
    line-height: 1;
    vertical-align: middle;
}

#beacon-container .Beacon > div {
    z-index: 999!important;
}

.page-loader, .loading-mask {
    top:0;
    left:0;
    right:0;
    bottom:0;
    position:fixed;
    background-color:rgba(153,153,153,.3);
    z-index:10;
    &.absolute{
        position: absolute;
    }
}

/* Loader */
.ws-loader-mask,
#loading-mask.ws-loader-mask {
  position: absolute;
  top: 0;
  left: 0;
  zoom: 1;
  z-index: 20000;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
}
.ws-loader-message,
#loading.ws-loader-message {
  position: absolute;
  z-index: 20001;
  top: 50%;
  left: 50%;
  background-color: #03a9f4/* green: #4caf50 */;
  background-image: none;
  border: none;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 3px;
  width: auto;
  height: auto;
  white-space: nowrap;
  box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
}
.ws-loader-message .indeterminate-loader + span {
  line-height: 50px;
  margin-left: 15px;
  margin-right: 10px;
}
.ws-loader-message a,
.ws-loader-message a:hover,
.ws-loader-message a:active,
.ws-loader-message a:focus {
  color: #ffffff;
}
/* Loader */
