
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	
	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.secure-logo-div {
	margin-top: 20px;
	margin-bottom: 20px;

	div:first-child img{
		max-width: 100px;
	}
	div:last-child img{
		max-width: 130px;
		margin-top: 10px;
	}
	@media (max-width: @grid-float-breakpoint-max) {
		img{
			display: block;
			margin: 0 auto;
		}
		div:last-child img{
			margin-top: 15px;
		}
	}
}

.StripeElement {
  position: relative;
  background-color: rgba(0,0,0,.05);
  padding: 12px 10px;
  margin: 5px 0 20px 0;
  border-radius: 3px 3px 0 0;
  border: 0;
  border-bottom: 1px solid #d2d2d2;

	&:after {
		position: absolute;
		bottom: -1px;
		left: 0;
		content: ' ';
		width: 100%;
		height: 1px;
		border-style: solid;
		border-width: 0px;
		border-bottom-width: 2px;
		display: block;
		-webkit-transition: all 0.2s ease-in-out 0s;
		-moz-transition: all 0.2s ease-in-out 0s;
		transition: all 0.2s ease-in-out 0s;
		-webkit-transform: scaleX(0);
		-moz-transform: scaleX(0);
		transform: scaleX(0);
		border-color: #03a9f4;
	}
}

.StripeElement--focus:after {
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	transform: scaleX(1);
}

.StripeElement--invalid {
  border-bottom: 1px solid #f44336;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
