.domain-form-group {
    position: relative;
    display: table;
    border-collapse: separate;
    margin: 28px 0 0 0;

    .form-group {
    	display: table-cell;
    	margin: 0;
    }

    .domain-group-addon {
    	width: 1%;
    	white-space: nowrap;
        vertical-align: top;

    	.tld {
            width: 5em;
    	}
    }
}