.categories-container {
	margin-top: 0;
}

.responsive-design-container {

	margin-bottom: 30px;

	.design-options {
		position: absolute;
		width: 50%;
		left: 25%;
		top: 50%;
		margin-top: -55px;
		opacity: 0;
		transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	}

	.browser-content:before {
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		opacity: 0;
		transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	}

	.browser:hover .design-options {
		opacity: 1;
	}
	.browser:hover .browser-content:before {
		opacity: 1;
	}
}