.testimonial {
	text-align: left;
	margin: 20px 0;

	.avatar {
		float: left;
		width: 100px;

		img {
			width: 100%;
			border-radius: 50%;
		}
	}

	.content {
		margin-left: 100px;
		padding-left: 20px;
		padding-right: 20px;

		.title {
			font-size: 21px;
		}
	}
}