.pricing-grid {
	position: relative;
	margin-top: 40px;
	text-align: center;

	ul {
		list-style: none;
		margin: 0;
		padding: 0 0 10px 0;

		li {
			position: relative;
			padding: 15px;

			.checkmark {
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 24px;
				width: 24px;
				height: 24px;
				line-height: 24px;
				margin-left: -12px;
				margin-top: -12px;
			}
		}

		li:nth-child(odd) {
			background-color: #efefef;
		}
	}

	.icon-set {
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -12px;
		width: 100%;
	}
	.icon-set i {
	    display: inline-block;
	    background-color: #333;
	    color: #fff;
	    margin: 0 2px;
	    font-size: 16px;
	    width: 24px;
	    height: 24px;
	    line-height: 24px;
	    text-align: center;

	    &.fa-facebook {
	    	background-color: @facebook;
	    }
	    &.fa-twitter {
	    	background-color: @twitter;
	    }
	    &.fa-instagram {
	    	background-color: @instagram;
	    }
	    &.fa-pinterest {
	    	background-color: @pinterest;
	    }
	}

	.pricing-card-info {
		position: absolute;
		top: 306px;
		left: 15px;
		right: 15px;
		text-align: left;
	}
	.pricing-card-info + .pricing-card-container {
		margin-left: 20%;
	}

	.pricing-card-container {
		padding: 5px;
		width: 20%;
		float: left;

		.pricing-header {
			height: 300px;
			padding: 5px;
		}
		.pricing-footer {
			padding: 5px;
		}
		.pricing-footer .btn {
			margin-bottom: 20px;
		}

		.card {
			box-shadow: none;
			border: 1px solid #d9d9d9;
		}

		.plan-name {

		}
		.plan-sub {
			height: 3em;
		}

		.se-bg {
		    position: absolute;
		    top: 50%;
		    margin-top: -10px;
		    left: 50%;
		    margin-left: -85px;

		    background-image: url(https://static.secure.website/img2/googleyahoobing.png);
		    background-size: 200px auto;
		    width: 200px;
		    background-position: 0 0;
		    height: 24px;
		    background-repeat: no-repeat;

		    background-size: 170px auto;
		    width: 170px;
		    height: 20px;
		}
		.se-bg.google-only {
			width: 54px;
			margin-left: -27px;
		}

		&.disabled {
			opacity: 0.65;
		}
	}

	&.num-cards-3 {
		.pricing-card-container {
			width: 25%;
		}
		.pricing-card-info + .pricing-card-container {
			margin-left: 25%;
		}
	}
}