/* layout */
.wsui.wsme {
	height: 100%;
	height: 100vh;
	> .center {
		position: relative;

		#header {
			height: 64px;
			position: relative;
			z-index: 998;
			background: #f2f2f2;
		    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
		    transition: background-color .5S ease;

			#menubar {
				height: 64px;
    			padding-left: 256px;
    			display: flex;
			    flex-flow: row nowrap;
			    justify-content: space-between;
    			> ul {
    				height: 100%;
    				list-style-type: none;
    				margin: 0;
    				display: flex;
    				flex-flow: row nowrap;
    				flex: 1;
    				align-items: center;
    				&.right-header {
						justify-content: flex-end;
						margin: 0 5px 0 0;
						padding: 0;

	    				> li.txt-link a {
	    					font-size: 24px;
						    padding: 15px 12px;
						    height: 100%;
	    				}
	    			}
    				li {
						cursor: pointer;
						user-select: none;
						> a:not(.btn) {
						    font-size: 14px;
						    padding: 10px 14px;
						    color: inherit;
						}

						&.page-select-box {
	    					font-size: 16px;
						    min-width: 155px;
						    width: auto !important;
						    padding: 12px;
						    .selectize-input {
							    background-color: #fff;
							    padding-left: 10px;
							    color: #333;
							    height: 42px;
							    input {
							    	font-size: 14px;
							    }
								}
	    				}
	    				&:not(.page-select-box) ul {
							width: 200px;
							position: absolute;
							color: #333;
							padding: 10px 0;
	    				}
	    				> a {
	    					display: block;
	    					text-decoration: none;
	    					&.headerLinks i {
								vertical-align: middle;
							}
	    				}
					}

    				> li {
    					float: left;
					    /*height: 100%;*/
					    position: relative;
					    padding: 0;
					    font-size: 14px;
					    color: rgba(0,0,0,.87);
					    &.link > a {
					    	padding: 20px 15px;
					    	background-color: transparent;
					    }
					    &.txt-link {
						    margin-right: 1px;
						    a:not(.btn) {
						    	color: rgba(0,0,0,.87);
    							&.active, &:hover {
    								background-color: #fff;
    								color: rgba(0,0,0,.87);
    							}
						    }
						}
						&.img-link {
							.btn {
						    	margin: 0 4px;
							}
						}
						> ul li:not(.divider):hover {
							background-color: #eee;
						}
						.has-submenu > a:after {
						    margin-right: 0;
						    border-left-color: inherit;
						}
    				}
    			}
    			.selectize-input {
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				}
				.dropdown-menu i {
				    font-size: 20px;
				    line-height: 18px;
				    vertical-align: top;
				    margin-right: .4em;
				    width: 1em;
				}
			}
			.selectize-dropdown .optgroup {
				.option {
					padding-left: 25px;
				}
				.optgroup-header {
					font-weight: normal;
					font-size: 1em;
					border-top: 2px solid rgba(0,0,0,.12);
				}
			}
		}
	}
	#edit-area {
	    background-color: #FFFFFF;
	    overflow: visible;
	    position: absolute;
	    top: 64px;
	    left: 256px;
	    right: 0;
	    bottom: 0;
	    width: auto;
	    height: auto;
	    #editFrames {
			position: relative;
			height: 100%;
			width: 100%;
			#contentEditor {
				background-color: transparent;
				width: 100%;
				height: 100%;
				min-width: 100%;
				min-height: 100%;
				border-width: 0;
				display: none;
				position: absolute;
				z-index: 4;
			}
			/* FOR OVERLAY */
			#content-editor-overlay {
			    text-align: left;
			    position: relative;
			    top: 0;
			    left: 0;
			    height: 100%;
			    width: 100%;
			    z-index: 5;
			    overflow-y: scroll;
			    display: none;
				#content-editor-overlay-inner {
				  width: 980px;
				  margin: 0 auto;
				  	#wysiwyg-toolbar-container,
					  #editableContent {
						color: #000;
						position: relative;
						margin: 0 auto;
					}
					#editableContent {
						margin-left: ~"var(--margin-left)";
					}
					#wysiwyg-toolbar-container {
						display: none;
					}
				}
			}
			.phone-viewport-area {
				margin: 0 auto;
				height: 100%;
				width: 400px;
			}
		}
	}
	#editor-sidebar.folded ~ .center #menubar {
		padding-left: 64px;
	}
	#editor-sidebar.folded ~ #edit-area {
	    left: 64px;
	}
	#editor-sidebar.folded:not(.folded-open) .nav-item .bubble-number {
		font-size: 10px;
		line-height: 1;
		min-width: 20px;
		height: 20px;
		right: 5px;
		top: 5px;
	}
	.alert {
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
		border-radius: 2px;
	}
}
/* #container.wsui */

.wse-edit-text-preview .wse-txt-con,
.wse-edit-text-preview .break-word,
#editableContent .wse-txt-con,
#editableContent .break-word {
	word-wrap: break-word;
}

.wse-txt-inner {
	display: block;
	line-height: 0;
}

.shadow-phone {
    top: 0;
    bottom: 0;
    width: 320px;
    left: ~"calc((100% / 2) - (320px / 2))";
    content: ' ';
    position: absolute;
    /*box-shadow: 0 0 5px 1px rgba(0, 0, 0, .5);*/
    box-shadow: 0 0 12px -3px rgba(0, 0, 0, .2), 0 2px 7px -1px rgba(0, 0, 0, .14), 0 2px 4px -1px rgba(0, 0, 0, .2);
    display: none;
    z-index: 1;
}

.wsui.wsme #edit-area #editFrames.phone-border {
	height: ~"calc(100% - 25px)";
	.shadow-phone {
		display: block;
	}
}



div.mce-tinymce-inline { position: absolute; }
.mce-edit-focus { outline: none!important; } /* 1px dotted #333 */
#editableContent p { margin: 0; }
#editableContent > * { z-index: 7!important; }
table.mce-colorbutton-grid .choose-color { margin: 0px; height: 17px; width: 17px; border: 0px solid #000000; }
table.mce-colorbutton-grid .choose-color:hover { border: 1px solid #000000; margin: -1px; }
table.mce-colorbutton-grid .my-list { width: 187px; height: 18px; margin: 0px 0px 3px -1px; border: none; }
table.mce-colorbutton-grid .my-list a { width: 100%; height: 18px; }
table.mce-colorbutton-grid .my-list .body { font-size: 12px; }

.video-selected,
.picture-selected{
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 200px;
}

.page-template,
.page-template-category {
  border: 2px solid transparent;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}
.page-template.active {
  border-color: #03a9f4;
}

.min-height-60 {
	min-height: 60px;
}

.selectize-dropdown-content .page {
	display: flex;
	align-items: center;
}
.selectize-input {
	.page {
		display: inline-flex;
		align-items: center;
		.icon-search {
			display: none;
		}
	}
	&.dropdown-active .page .icon-search {
		display: block;
	}
	/*&.dropdown-active .page .item-text,*/
	&.dropdown-active .page .page-icon {
		display: none;
	}
}

.selectize-input .page,
.selectize-dropdown-content .page {
	i {
		margin-right: .5em;
		font-size: 18px;
	}
	i.wseft-document, i.wseft-blog, i.wseft-store {
		font-size: 16px;
	}
	i.icon-search {
		font-size: 15px;
	}
	.item-text {
		font-size: 14px;
		line-height: 18px;
		vertical-align: middle;
	}
}

.selectize-dropdown .add-page {
    color: #333;
    font-size: 14px;
    padding: 10px 14px;
    display: block;
    text-decoration: none;
    cursor: pointer;
    border-top: 2px solid rgba(0,0,0,.12);
    &:hover, &:active {
    	color: @brand-primary;
    }
    i {
		font-size: 20px;
		line-height: 18px;
		vertical-align: top;
		margin-right: .3em;
		width: 1em;
	}
}

/* Add Content Block */
.panel-modal.content-block-popup {
	.wse-content-blocks {
		position: relative;
		.results-tab .item {
			padding: 10px;
			text-align: center;
			flex: 1;

			.box {
				padding: 20px 28px;
    			margin-bottom: 5px;
    			border: 1px dashed #999;
				i {
					width: 24px;
					height: 24px;
					display: inline-block;
					vertical-align: middle;
					font-size: 24px;
					line-height: 1;
				}
				i + i {
					margin-left: 10px;
				}
			}
		}
		.media-container {
			.blank-add-message {
				height: 125px;
				cursor: default;
			}
			.file-list {
				padding: 0;
				.file {
					height: 160px;
					.img-thumb-container {
						/*background-size: contain;*/
					}
				}
			}
		}
	}
	.panel-window-content {
		box-shadow: none;
		border-radius: 0;
	}
	.nav-tabs {
		/*width: 980px;
		margin: 0 auto;*/
		padding: 0 20px;
		justify-content: flex-start;
		li {
			flex-basis: 25%;
		}
	}
	.back-button {
		height: 24px;
		span {
			cursor: pointer;
		    display: block;
		    height: 24px;
		    position: absolute;
		    left: 40px;
		    top: 30px;
		}
		hr {
			margin: 3px 0;
		}
	}
}
/* Add Content Block */

/* settings & style popup */
.edit-style-options-container {
    	box-shadow: 0 1px 1px rgba(0,0,0,.05);
    	border: 1px solid #d2d2d2;
		padding: 8px;
		border-radius: 2px;
		margin: 10px 0;
		font-size: 12px;
		line-height: 20px;
	}
.edit-style-options-container .title { font-size: 13px !important; margin: 0 !important; font-weight: inherit; color: #03a9f4 }
.edit-style-options-container .title + .edit-style-options-content { margin-top: 5px; padding-top: 5px; /* border-top: 1px solid #ccc; */ }

.advanced-settings.material-icons {
  line-height: 30px;
  float: right;
  cursor: pointer;
  font-size: 18px;
  color: #8a8a8a;
}

.edit-style-options-overlay {
	position: relative;
	/* display: inline-block; */
	/* width: 100%; */
}

.edit-style-options-overlay .upgrade_overlay {
position: absolute;
top: 0;
left: 0;
display: block;
background: rgba(0, 0, 0, 0.4);
z-index: 100;
right: 0;
bottom: 0;
margin: -5px;
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.edit-style-options-overlay .upgrade_overlay .btn {
	/* position: absolute;
	top: 44%;
	left: 22%;
	height: 44px; */
}

.choose-skin-placeholder {
	position: relative;
	float: left;
	border-width: 2px;
	border-color: transparent;
	border-style: solid;
	border-radius: 2px;
	&:after {
		content: ' ';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(255,255,255,0.5);
	}
}
.choose-skin-placeholder.active {
	border-color: #03a9f4;
	&:after {
		display: none;
	}
}
.edit-style-options-container {
  .edit-style-options-container-sub + .edit-style-options-container-sub {
    margin-top: 5px;
  }
}
/* settings & style popup */
/* Color Dropdown Toggle */
.color-dropdown .color-square {
	cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 2px;
    text-decoration: none;
    overflow: hidden;
    border: none;
    box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	}
	.color-palette-sample {
		width: 100%;
		height: 100%;
	}
}
/* Color Dropdown Toggle */
/* settings & style popup */
.modal-backdrop + .modal-backdrop { display: none; }

/* text toolbar */
.text-editor-toolbar {
	.btn {
		margin-left: 4px;
		padding: 10px 6px;
		cursor: pointer;
		>i {
			font-size: 16px;
		}
	}
	.btn.active {
		background-color: rgba(153, 153, 153, 0.3);
	}
	.btn > i.icn-sm {
		font-size: 12px;
	}
	.btn i.material-icons,
	.text-editor-toolbars .btn i {
		font-size: 20px;
		vertical-align: middle;
	}
	.text-editor-action {
		margin-right: 5px;
		padding: 4px 10px;
		border-radius: 2px;
		border: 1px solid #ccc;
		background-color: #fff;
		cursor: pointer;
		&:hover {
			background-color: #eee;
		}
	}
	.text-editor-select {
		text-align: left;
	}
	.text-editor-action.text-editor-block {
		display: block;
		width: 100%;
	}
	.text-editor-select.text-editor-block {
		.caret {
			float: right;
			margin-top: 8px;
		}
	}
	.text-editor-action.active {
		box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		background-color: #eee;
	}
}
/* text toolbar */

.color-palette-sample-container {
    height: 24px;
    width: 24px;
    cursor: pointer;
    box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
    border-radius: 50%;
    overflow: hidden;
    border: none;
    .color-palette-sample {
		width: 100%;
		height: 100%;
		border-radius: inherit;
	}
}

.page-settings-popup {
	.bg-thumb {
		height: 120px;
		background-size: cover;
		background-position: 50% 50%;
		background-color: transparent;
		display: block;
		width: 100%;
		margin: 5px auto;
		position: relative;
		.icn-bar {
			background-color: rgba(255,255,255,.3);
			visibility: hidden;
			opacity: 0;
			padding: 2px 0;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			transition-duration: .3s;
			i {
				cursor: pointer;
			}
		}
		&:hover {
			.icn-bar {
				visibility: visible;
				opacity: 1;
			}
		}
	}
}

/* color palette popup */
.palette-container {
	font-size: 12px;
	a {
		cursor: pointer;
	}
	.color-title {
		font-weight: bold;
	}
	.color-col {
		float: left;
		margin: 0;
		padding: 0;
	}
	.color-cont {
		a {
			position: relative;
			cursor: pointer;
			display: block;
			margin: 0px;
			.palette-color {
				display: block;
				padding: 1px;
				background: #ffffff;
				background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
			}
			&:hover {
				.palette-color {
					outline: none;
				}
			}
			&:active {
				.palette-color {
					outline: none;
					background: #e5e5e5;
					background: linear-gradient(to bottom, #e5e5e5 0%,#ffffff 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 );
				}
			}
			.palette-color-inner {
				display: block;
				width: 18px;
				height: 18px;
			}
		}
		a.active {
			.palette-color {
				outline: none;
				background: #e5e5e5;
				background: linear-gradient(to bottom, #e5e5e5 0%,#ffffff 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 );
				position: relative;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				transform: translate(0, 0);
				&:before {
					content: "\f00c";
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					height: 1em;
					width: 1em;
					line-height: 1em;
					margin: auto;
					color: white;
					text-align: center;
					text-shadow: 0px 0px 1px #000;
				}
			}
		}
	}
	.color-trans.active {
		position: relative;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		transform: translate(0, 0);
		&:before {
			content: "\f00c";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 1em;
			width: 1em;
			line-height: 1em;
			margin: auto;
			color: white;
			text-align: center;
			text-shadow: 0px 0px 1px #000;
		}
	}
	.change-panel {
		a {
			text-decoration: none;
		}
	}
	.extras-col {
		margin-top: 10px;
		a {
			float: left;
		}
	}
	.sp-input {
		padding: 3px 5px;
		width: 107px;
		outline: none;
		border-radius: 0;
	}
	.loading-mask {
		.loader {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -17px;
			margin-top: -44px;
		}
		.message {
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
		}
	}
	.custom-colors {
		float: right;
		width: 88px;
	}
	.default-colors-palette {
		.color-cont {
			a {
				width: 22px;
				height: 22px;
				margin: 1px;
			}
		}
	}
}
.palette-container.big-circles {
	.color-cont {
		a {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			margin: 2px;
			text-decoration: none;
			box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
			transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
			&:hover {
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			}
		}
	}
	.palette-title {
		font-size: 14px;
		margin-top: 10px;
		margin-bottom: 5px;
		margin-left: 5px;
	}
}
.trans-bg {
	transform: translateZ(0);
	background-size: 20px 20px;
	background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc), linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
	background-position: 5px 5px, 15px 15px;
	background-color: #fff;
}
/* color palette popup */

.ios-context-menu {
	position: fixed;
	bottom: 8px;
	left: 8px;
	right: 8px;
	top: initial;
	text-align: center;
	margin: 0;
	padding: 0;
	list-style: none;
	transform: translate3d(0,100%,0);
	max-height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	transition-duration: .3s;
	li.color-red {
		a {
			color: #ff3b30;
		}
	}
	li {
		background-color: #fff;
		border-radius: 0;
		margin: 5px 0 0 0;
		padding: 0;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			right: auto;
			top: auto;
			height: 1px;
			width: 100%;
			background-color: rgba(0,0,0,.2);
			display: block;
			z-index: 15;
			transform-origin: 50% 100%;
			transform: scaleY(.5);
		}
		& + li {
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			margin-top: 0;
		}

		&:first-child {
			border-top-left-radius: 13px;
			border-top-right-radius: 13px;
		}
		&:last-child {
			border-bottom-left-radius: 13px;
			border-bottom-right-radius: 13px;
		}
		a {
			display: block;
			padding: 15px;
			font-size: 18px;
			color: #007aff;
			-webkit-font-smoothing: antialiased;
			text-decoration: none !important;
		}
	}
}
.ios-context-menu.animate-in {
	transform: translate3d(0,0,0);
}
.ios-context-menu-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	visibility: hidden;
	opacity: 0;
	transition-duration: .4s;
}
.ios-context-menu-backdrop.visible {
	visibility: visible;
	opacity: 1;
}

.text-editor-option {
	display: flex;
	align-items: center;
	justify-content: space-between;
	.text-editor-value {
		overflow: hidden;
		text-overflow: ellipsis;
		flex: 1;
		white-space: nowrap;
	}
	.text-editor-preview {
		text-align: center;
		font-size: 12px;
		letter-spacing: 0;
		.text-editor-color {
			width: 14px;
			height: 14px;
			border-radius: 50%;
			border: 1px solid rgba(255,255,255,.05);
			margin: -1px auto 2px;
			display: block;
		}
		.text-editor-size {}
	}
}

.text-editor-styleselect-outer { line-height: 24px !important; padding: 6px 48px 6px 20px !important; }

/* Util */
.unselectable {
   user-select: none;
}

.opt-set label {
	font-size: 12px;
}

.sm-tabs{
	border-bottom: 1px solid #e2e2e2;
	.nav-tabs > li.active{
		border-color: rgba(3,169,244,0.87);
	}
	ul li a{
		padding: 0px;
	}
}

.wseft {
	font-size: 20px;
	&+ span {
		line-height: 38px;
	}
}

.feedback-target {
	position: absolute;
	margin: 0;
	top: 80%;
	right: -45px;
	transform: rotate(90deg);
}

/* Util */
.theme-dark {
	.wsui.wsme > .center {
		#header {
			background-color: #262626;

			#menubar {
				>ul {
					>li {
						&:not(.page-select-box) {
							ul {
								color: @mdb-dark-bg-text-color;
							}
						}
						&.page-select-box {
							.selectize-input {
								color: #fff;
								background-color: rgba(255,255,255,.1);
							}
						}
						>ul {
							li {
								&:not(.divider) {
									&:hover {
										background-color: rgba(255,255,255,.1);
									}
								}
							}
						}
						>a {
							color: #fff;
						}
					}
					&.right-header {
						li {
							>a {
								&:not(.btn) {
									color: #fff;
								}
								&:not(.btn).active,
								&:not(.btn):hover {
									color: rgba(0,0,0,.87);
								}
							}
						}
					}
				}
			}
		}
	}
	.selectize-dropdown {
		.optgroup .optgroup-header {
			border-color: #222;
		}
	}
	.selectize-dropdown .add-page {
    	color: #fff;
    	border-color: #222;
    	&:hover, &:active {
	    	color: @brand-primary;
	    }
    }
    /* setting & style popup */
    .advanced-settings {
        color: #ccc;
    }

    .edit-style-options-container {
        border-color: #444;
        box-shadow: 0 1px 1px rgba(0,0,0,.8);
    }

    .color-dropdown .color-square {
        box-shadow: none;
    }

    .color-dropdown .color-square:hover {
        box-shadow: none;
    }

    .choose-skin-placeholder img, .bg-thumb-preview.invert {
        filter: invert(.89);
    }

    .choose-skin-placeholder:after {
        background-color: rgba(54, 54, 54, 0.4);
    }

    .sm-tabs, .nav-tabs.underline {
    	border-color: #111!important;
    }

    .panel-popup.panel-dark.content-block-popup .panel-window .panel-window-content .window-header {
    	background-color: transparent;
    }
  /* setting & style popup */
}
body .ws-loader-mask {
	z-index:0;
}
