/* Sidebar Menu */
/* Sidebar Menu Buttons */
/* Sidebar Panel */
.wsme #editor-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 100%;
    z-index: 999;
    .editor-sidebar-content {
        width: 256px;
        box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
        transition: all .3s cubic-bezier(.55,0,.55,.2),width .1s linear,min-width .1s linear,max-width .1s linear;
        transform: translateX(0);
        /*color: rgba(255,255,255,0.84);*/
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ddd;
        .icon-holder {
            display: block;
        }
        .label {
            display: block;
        }
    }
    .editor-sidebar-header {
        padding: 0 16px 0 24px;
        height: 64px;
        min-height: 64px;
        justify-content: space-between;
        /*color: rgba(255,255,255,0.84);*/
        background-color: hsla(0,0%,100%,.05);
        transition: padding .2s ease;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
        display: flex;
        align-items: center;
        a {
            text-decoration: none;
            color: initial;
        }
        .logo {
            display: flex;
            align-items: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .toggle-button-navbar {
            width: 40px;
            height: 40px;
            padding: 0;
            border-radius: 50%;
            font-size: 20px;
            margin: 0;
            outline: none;
            &:focus {
                background-color: transparent;
            }
            &:hover {
                background-color: rgba(153, 153, 153, 0.2);
            }
            i {
                top: -2px;
            }
        }
    }
    .editor-sidebar-main {
        flex: 1;
        position: absolute;
        top: 64px;
        bottom: 0;
        left: 0;
        right: 0;
        .editor-sidebar-buttons {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            height: 100%;
            .top-buttons {
                /*flex: 1;*/
                overflow-y: auto;
                overflow-x: hidden;
            }
            .bottom-buttons {
                /*height: 50px;*/
                .theme-switch {
                    margin-left: 20px;
                    label.control-label {
                        margin: 0;
                        cursor: pointer;
                        white-space: nowrap;
                        overflow: hidden;
                        color: inherit;
                        i {
                            font-size: 18px;
                            margin: 5px;
                            vertical-align: middle;
                            opacity: .4;
                            transition: opacity .5s ease;
                            &:hover, &.active {
                                opacity: 1;
                            }
                        }
                        i.dark {
                            transform: rotateZ(160deg);
                            margin: 0 0 2.5px 2.5px;
                        }
                        span {
                            margin: 0 5px;
                        }
                    }
                }
            }
        }
    }
    &.folded:not(.folded-open) {
        .theme-switch {
            margin: 0 auto;
            span, i.active {
                display: none;
            }
        }
    }
    .nav-item {
        position: relative;
        .action-icons {
            opacity: 0;
            transition: opacity .2s ease;
            bottom: 5px;
            right: 35px;
            width: 28px;
            height: 24px;
            color: #fff;
            /*background-color: rgba(140,140,140,.25);*/
            text-shadow: -0.1px -0.1px 4px #000;
        }
        &:hover{
           > .action-icons {
                opacity: 1;
            }
        }
        .nav-link {
            text-decoration: none !important;
            padding: 0 24px;
            cursor: pointer;
            user-select: none;
            color: currentColor;
            transition: padding .2s ease;
            position: relative;
            display: flex;
            align-items: center;
            height: 48px;
            &:hover {
                background-color: rgba(255,255,255,.04);
            }
            .collapse-arrow {
                font-size: 20px;
                width: 20px;
                height: 20px;
                min-width: 20px;
                min-height: 20px;
                line-height: 20px;
                transition: transform .3s ease-in-out, opacity .25s ease-in-out .1s;
                transform: rotate(0);
            }
            .nav-link-icon {
                font-size: 20px;
                width: 20px;
                height: 20px;
                min-width: 20px;
                min-height: 20px;
                line-height: 20px;
                margin-right: 18px;
            }
            .nav-link-icon.material-icons {
                font-size: 24px;
                /*width: 24px;
                height: 24px;
                min-width: 24px;
                min-height: 24px;*/
                line-height: 24px;
            }
            >.nav-link-title {
                flex: 1;
                white-space: nowrap;
            }
        }
        .nav-link.with-image {
            height: auto;
            background: inherit !important;
            padding-top: 5px;
            padding-bottom: 5px;
            .bg {
                position: relative;
                background-image: url(https://cdn.secure.website/library/images/transparent.gif);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                height: 100%;
                border-radius: 2px;
                opacity: .8;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .bubble-number {
            position: absolute;
            background-color: @brand-danger;
            color: #fff;
            border-radius: 50%;
            padding: 5px 0;
            right: 50px;
            top: 10px;
            text-align: center;
            min-width: 30px;
            height: 30px;
            box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.4);
        }
        &.open {
            .bubble-number {
                display: none;
            }
        }
    }
    .nav-group {
        .group-title {
            text-transform: uppercase;
            font-weight: 500;
            padding-left: 24px;
            margin-top: 8px;
            font-size: 12px;
            white-space: nowrap;
            color: rgba(255,255,255,0.5);
        }
        >.group-title {
            position: relative;
            display: flex;
            align-items: center;
            height: 48px;
        }
    }
    .nav-collapse.open {
        background-color: rgba(0,0,0,.05);
        >.nav-link {
            .collapse-arrow {
                transform: rotate(90deg);
            }
        }
        >.children {
            height: auto;
        }
    }
    .nav-collapse {
        >.children {
            height: 0;
            overflow: hidden;
            .nav-link {
                padding-left: 56px;
            }
        }
    }
    .editor-sidebar-backdrop {
        display: none;
        position: fixed;
        top: 40px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .slideout-container {
        z-index: 1;
        background: #fffeff;
        color: #222;
        position: absolute;
        top: 0;
        bottom: 0;
        min-width: 280px;
        border-right: 1px solid #bbbbbb;
        box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.25);
        box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.4);
    }
    .sets {
        margin: 10px;
    }
    .font-set {
        position: relative;
        background-color: rgba(255,255,255,.3);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
        h4 {
            font-size: 17px;
            white-space: nowrap;
            width: 99.99%;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 1.6em;
        }
        p {
            font-size: 14px;
        }
        h4, p {
            margin: 0;
        }
        h4 + p {
            margin-top: 10px;
        }
    }
}
#editor-sidebar.folded {
    &:not(.folded-open) {
        .editor-sidebar-content {
            width: 64px;
            width: 64px;
            min-width: 64px;
            max-width: 64px;
        }
        .editor-sidebar-main {
            overflow: hidden;
        }
        overflow: hidden;
        .slideout-container {
            left: 64px;
        }
        .editor-sidebar-header {
            padding: 0 13px;
        }
        .logo {
            .logo-text {
                opacity: 0;
                transition: opacity .2s ease;
            }
            .material-icons {
                margin-left: 12px;
            }
        }
        .nav-group {
            >.group-title {
                .hint-text {
                    opacity: 0;
                    transition: opacity .2s ease;
                }
            }
        }
        .nav-item {
            .nav-link {
                >.nav-link-title {
                    opacity: 0;
                    transition: opacity .2s ease;
                }
            }
        }
        .group-title {
            &:before {
                content: "";
                display: block;
                position: absolute;
                min-width: 1.6rem;
                border-top: 2px solid;
                opacity: .2;
            }
        }
        .nav-collapse {
            >.children {
                .nav-link {
                    padding-left: 24px;
                }
            }
        }
    }
}
#editor-sidebar.folded.folded-open {
    .editor-sidebar-content {
        width: 256px;
    }
}
#editor-sidebar.panel-open {
    width: 100%;
    .editor-sidebar-backdrop {
        display: block;
    }
    .editor-sidebar-content {
        border-right: 5px solid transparent;
        border-right-color: #03a9f4;
    }
}
/******
******* Hidden View
******/
#editor-sidebar {
    .hidden-view {
        margin: 0 10px;
        ul.object-list {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
            font-size: 12px;
            li {
                padding: 10px;
                background-color: rgba(255,255,255,.05);
                margin: 2px 0;
                position: relative;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
            }
            .object-id {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                display: flex;
                align-items: center;
                >i {
                    margin-right: 10px;
                    font-size: 18px;
                    vertical-align: middle;
                }
                >img {
                    margin-right: 10px;
                    height: 30px;
                    width: auto;
                    margin-right: 10px;
                }
            }
            .show-object {
                float: right;
                width: 16px;
                height: 16px;
                cursor: pointer;
                i {
                    font-size: 16px;
                }
            }
        }
    }
}
// App clone - drag from sidebar
.ws-app-clone {
    position: absolute;
    opacity: 0.75;
    z-index: 10000;
    width: 254px;
    color: rgba(220,220,220,0.84);
    border: 2px dashed rgba(220,220,220,0.84);
    padding: 10px;
    font-size: 16px;
    font-weight: normal;
    cursor: move;
    cursor: grab;
    a {
        color: rgba(220,220,220,0.84);
        text-decoration: none;
    }
    i {
        margin-right: 15px;
        font-size: 24px;
        width: 32px;
        text-align: center;
        vertical-align: middle;
    }
    .font-set {
        h4, p {
            margin: 0;
        }
        h4 + p {
            margin-top: 10px;
        }
        p {
            font-size: 14px;
        }
        h4 {
            font-size: 17px;
            line-height: 1.6em;
            white-space: nowrap;
            overflow: hidden;
            text-shadow: none;
        }
    }
    img {
        height: 30px;
        max-width: 100px;
        width: auto;
        margin-right: 10px;
    }
    .object-id {
        display: flex;
        align-items: center;
        span.text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.theme-dark {
    .wsme {
        #editor-sidebar {
            .editor-sidebar-content {
                background-color: @mdb-dark-bg-color;
                color: @mdb-dark-bg-text-color;
                .editor-sidebar-header {
                    .logo {
                        color: @mdb-dark-bg-text-color;
                    }
                }
                .editor-sidebar-main {
                    .font-set {
                        background-color: rgba(255,255,255,.1)
                    }
                    .nav-collapse.open {
                        background-color: rgba(0,0,0,.12);
                    }
                }
            }
        }
    }
}
