.editor-toolbox {
	.form-group {
		margin-top: 10px;
	}

	.bg-thumb-preview-container {
		position: relative;
	    .bg-thumb-preview-wrap {
		    overflow: hidden;
		    margin: 0;
		    width: 60px;
		    height: 60px;
		    border: 1px solid rgba(153,153,153,.2);
		    background-color: transparent;
		    .bg-thumb-preview {
		    	height: 100%;
	    		width: auto;
		    }
		    .material-icons {
		    	font-size: 36px;
		    	opacity: .8;
		    }
		    &:hover {
		    	.material-icons{
		    		opacity: 1;
		    	}
		    	background-color: rgba(153,153,153,.2);
		    	border: 1px solid transparent;
		    }
	    }
	    .btn+.btn {
			margin-left: 10px;
	    }
	}

	/* This is the 9-way alignment for strip images
	 */
	.bg-image-alignment {
		width: 72px;

		> label {
			display: block;
			float: left;
			padding: 0;
			margin: 0;
		}

		input[type="radio"] {
			display: none;

			&:checked + .bg-location {
				background: @brand-primary;
				box-shadow: inset 0px 1px 1px rgba(0,0,0,0.3);
			}
		}

		.bg-location {
			position: relative;
			display: block;
			background: #ffffff;
			border: 1px solid #ddd;
			width: 24px;
			height: 24px;
			cursor: pointer;

			i {
				position: absolute;
				transform: rotate(45deg);
				font-size: 20px;
				user-select: none;
			}
		}

		.bg-location-nw i {
			top: 0px;
			left: 0px;
		}
		.bg-location-ne i {
			top: 0px;
			right: 0px;
		}
		.bg-location-sw i {
			bottom: 0px;
			left: 0px;
		}
		.bg-location-se i {
			bottom: 0px;
			right: 0px;
		}
	}

	/* General option select */
	.pick-option {
		display: flex;
		justify-content: space-between;
		flex-flow: row nowrap;
		width: 100%;
		margin-top: 5px;
		label {
			padding:0;
			margin:0;
		}
		input[type="radio"] {
			display: none;

			&:checked + .option {
				background: @brand-primary;
				box-shadow: inset 0px 1px 1px rgba(0,0,0,0.3);
				color: #fff;
			}
		}
		.option {
			padding: 5px 15px;
			cursor: pointer;
			display: block;
		}
	}

	.btn-fab-sm .material-icons {
		font-size: 20px;
	}

	.advance-sliders {
		.noUi-horizontal {
			height: 20px;
			.noUi-handle {
				border-radius:0;
				height:30px;
			}
		}
		.slider-inputs > div:not(:last-child) {
			padding-right: 5px;
		}
	}
}

.theme-dark {
	.editor-toolbox .bg-image-alignment .bg-location {
		background: #3d3d3d;
		border-color: #222;
	}
}
