// Playlist Manager
#playlist-editable {

	.add-audio-message {
		height: 100%;
		cursor: pointer;
		h2 {
			margin: 0;
			text-align: center;
		}
	}

	.list-group {
		.list-group-item {
			padding: 0 10px;
			.drag-handle{
				padding: 0 10px;
			}
			.form-group {
				flex: 1;
			    padding: 15px;
			    margin: 0;
			    .form-control {
			    	margin: 0;
			    }
			}
			.track-cover {
				width: 30px;
				height: 30px;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				cursor: pointer;
				padding: 0 10px;
			}
			.track-delete {
				height: 24px;
				cursor: pointer;
			}
		}
	}
}

// Icon Manager
.change-icon-set {
	.icon-set {
		display: grid;
    	/*grid-template-columns: repeat(auto-fit, minmax(50px, 60px));*/
    	grid-template-columns: repeat(auto-fit, 60px);
    	grid-gap: 8px;
    	justify-content: space-between;
    	&.vectors {
    		grid-template-columns: repeat(auto-fit, 150px);
    		grid-gap: 15px;
    		.icon-container {
    			padding: 10px;
    		}
    	}
	}
	.icon-container {
		padding: 10px 0;
	    font-size: 24px;
	    background-color: #fafafa;
	    border: 2px solid #ccc;
	    color: #222;
	    border-radius: 3px;
	    cursor: pointer;
	    text-align: center;
	    text-decoration: none;
	    &:hover, &.active {
	    	border-color: @brand-primary;
	    	color: @brand-primary;
	    }
	}
}

// SocialBar Manager
#social-editable {
	.list-group {
		.list-group-item {
			padding: 0 10px;
			.drag-handle{
				padding: 0 10px;
			}
			.social-icon {
				padding: 0 10px;
			}
			.form-group {
				flex: 1;
			    padding: 15px;
			    margin: 0;
			    .form-control {
			    	margin: 0;
			    }
			}
			.social-delete {
				height: 24px;
				cursor: pointer;
			}
		}
	}
}
#social-icon-option-set {
	display: flex;
	flex-flow: row wrap;
	.btn {
		flex: 0 1 48%;
		margin: 5px auto;
		padding: 10px 18px;
	}
}

// Music Store
.music-store-popup {
	.album-header {
		padding: 10px 20px;
		border-bottom: 1px solid #111;
		.album-cover {
		    width: 60px;
		    height: 60px;
			.image {
				height: 100%;
				width: 100%;
				background-position: 50% 50%;
				background-size: contain;
				background-repeat: no-repeat;
			}
		}
		.album-desc {
			margin-left: 10px;
			h3 {
				margin: 0;
			}
		}
		.album-btn {
			.btn + .btn {
				margin-left: 8px;
			}
		}
	}
	.track-actions {
		cursor: pointer;
	}
}
.music-store-album-popup, .music-store-track-popup {
	.cover-image {
		height: 114px;
		.image {
			height: 100%;
			width: 100%;
			background-position: 50% 50%;
			background-size: contain;
			background-repeat: no-repeat;
		}
		i {
			margin-right: 7.5px
		}
	}
}

// code viewer
.window-body-inner {
	.main-contents{
		height: 100%;
		>div {
			height: 100%;
		}
	}
}

// manage links
.manage-links-popup {
	.list-group {
		width: 100%;
		margin: 0;
	}
	.list-group-item {
		.actions {
			justify-content: space-between;
		    flex-basis: 30%;
		    display: flex;
		    max-width: 60px;
		}
		> div {
			padding: 10px 0;
		}
		.link-title {
			padding-left: 10px;
		}
	}
}

// Membership
.membership-popup {
	.form-group {
		margin: 0;
		padding: 0;
	}
	.aligner.vcenter {
		flex-direction: column;
		justify-content: space-around;
		height: 300px;
	}
	.radio-inline.block+.radio-inline.block {
		margin-top: 10px;
		margin-left: 0;
	}
	.steps {
		display: none;
	}
	.btn-primary {
		min-width: 180px;
	}
	.panel {
		margin-bottom: 0;
	}
	h4 {
		line-height: 1.4;
	}
}

// form builder
.form-builder-popup {
	.live-demo {
		color: inherit!important;
		font-size: inherit!important;
		font-weight: inherit!important;
		font-family: inherit!important;
	}
	.live-demo-container {
		.wse-form-mask{ display:none; }
		form > ul > li {
			>.inp-con,
			>label.desc,
			>fieldset,
			>strong.hidden-Label,
			>.p > label.desc {
				padding: 0 11% 0 4%;
				position: relative;
			}
			>.p > input[name="payment_amount"] {
				margin-left: 4%;
			}
			&.active {
				background-color: rgba(255,255,255,.1);
    			border-radius: 3px;
			}
			.del-dup {
				display: flex;
			    align-items: center;
			    justify-content: space-between;
			    position: absolute;
			    top: 0;
			    right: 0;
			    left: 0;
			    bottom: 0;
			    z-index: 999;
			    .action-icons {
			    	width: 10%;
				    display: flex;
				    align-items: center;
				    justify-content: space-evenly;
			    	i {
			    		cursor: pointer;
			    		opacity: .8;
			    		&:hover{
			    			opacity: 1;
			    		}
			    	}
			    }
			}
			.screen {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 998;
				width: 100%;
				height: 100%;
			}
		}
		li.wsform-btn-container {
			padding-left: 4%;
		}
		label {
			color: #000!important;
		}
		.wse-btn .wseA {
		    height: 100%;
		    width: 100%;
		    cursor: pointer;
		    display: block;
		    text-decoration: none;
		    transition: background-color 300ms, border-color 300ms, color 300ms;
		    border-style: solid;
		    border-width: 1px;
		}
		.ev-visible { display:block!important; }
		.lv-visible { display:block!important; }
	}
	.tab-content {
		padding: 15px;
		.insert-options {
			.standard-fields, .fancy-fields {
				display: flex;
			    flex-wrap: wrap;
			    justify-content: space-between;
				.option-container {
					flex: 1 1 50%;
    				padding: 5px;
    				.btn {
    					margin: 0;
    				}
				}
			}

		}
	}

}

// Pages View
.pages-container {
	.dd {
		position: relative;
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 14px;
		line-height: 20px;
	}
	.dd-item {
		color: #333;
		i {
			color: #555;
			line-height: 1;
		}
		i.fa {
			font-size: 16px;
		}
		&:hover {
			text-decoration: none;
			color: #333;
			background-color: rgba(153,153,153,.2);
			.dd-action.hover-icon {
				display: block;
			}
		}
		display: grid;
		grid-template-columns: min-content 1fr;
		position: relative;
		margin: 0;
		padding: 0;
		min-height: 20px;
		align-items: center;
		>button {
			display: none;
			/*position: relative;
			cursor: pointer;
			float: left;
			width: 25px;
			height: 20px;
			margin: 5px 0 0;
			padding: 0;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			border: 0;
			background: transparent;
			font-size: 12px;
			line-height: 1;
			text-align: center;
			font-weight: bold;*/
			/*&:before {
				content: "+";
				display: block;
				position: absolute;
				width: 100%;
				text-align: center;
				text-indent: 0;
			}*/
		}
		/*>button[data-action="collapse"] {
			&:before {
				content: "-";
			}
		}*/
	}
	.dd-collapsed {
		.dd-list {
			display: none;
		}
	}
	.dd-handle {
		cursor: move;
		>i {
			margin: 0 10px;
			vertical-align: middle;
			font-size: 18px;
		}
	}
	.dd-content {
		display: flex;
		flex: 1;
		padding: 10px;
		margin: 0;
		position: relative;
		align-items: center;
		cursor: pointer;
		.title {
			font-size: 14px;
			flex: 1;
			word-wrap: break-word;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		>i {
			margin-right: 8px;
			vertical-align: middle;
		}
		/*&+.dd-list::before {
			content: ' ';
		}*/
		/*&:before {
			display: table;
			content: " ";
		}
		&:after {
			clear: both;
		}*/
	}
	.dd-empty {
		display: block;
		position: relative;
		margin: 0;
		padding: 0;
		min-height: 20px;
		line-height: 20px;
		margin: 5px 0;
		padding: 0;
		min-height: 28px;
		box-sizing: border-box;
		min-height: 100px;
	}
	.dd-placeholder {
		display: block;
		position: relative;
		margin: 0;
		padding: 0;
		min-height: 20px;
		line-height: 20px;
		margin: 5px 0;
		padding: 0;
		min-height: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.dd-item.not-draggable {
		.dd-handle {
			cursor: default;
			padding-left: 10px;
		}
	}
	.dd-selectable {
		.dd-handle {
			opacity: 0.6;
			&:hover {
				opacity: 1;
			}
		}
		.dd-handle.active {
			opacity: 1;
		}
	}
	.dd-placeholder.dragging {
		border: 1px dashed #ccc;
	}
	.dd-empty.dragging {
		border: 1px dashed #ccc;
	}
	.dd-action {
		cursor: pointer;
	}
	.dd-action.hover-icon {
		display: none;
	}
	.dd-drag-mask {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 20px;
		cursor: pointer;
	}
	.hiddenmenu {
		.dd-visibility {
			>.fa-eye {
				&:before {
					content: "\f070";
				}
			}
		}
	}
	.page-title {
		cursor: text;
		display: block;
		float: left;
		overflow: hidden;
	}
	/*ul {
		.page-title {
			max-width: 115px;
		}
		ul {
			.page-title {
				max-width: 85px;
			}
			ul {
				.page-title {
					max-width: 69px;
				}
			}
		}
	}*/
	#edit-menu-pages {
		/*.dd-handle {
			&:after {
				display: table;
				content: " ";
			}
		}*/
		button[data-action="collapse"], button[data-action="expand"] {
			display: none;
		}
	}
	.page-title-ph {
		height: 100%;
		width: auto;
		padding: 0;
		border: 0;
		background-color: #ffffff;
		color: #333333;
		outline: transparent;
	}
	div.tooltip-inner {
		max-width: 500px;
		white-space: nowrap;
	}
	.instructions {
		label {
			font-weight: normal;
			font-size: 16px;
			display: block;
			width: 100%;
			margin: 10px 0px 5px;
			border-bottom: 1px solid #ccc;
		}
		div {
			margin-left: 10px;
		}
	}
}

// site-settings
.site-settings-popup {
	li.header {
		padding: 10px;
		&:not(:first-child) {
    		border-top: 1px solid #ccc;
    	}
    	&:hover {
    		background-color: transparent;
    	}
		h4 {
			margin: 0;
    		font-weight: 500;
		}
	}
	.colors-view {
		.color-palettes {
			display: grid;
			grid-template-rows: auto;
			grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
			justify-content: center;
			align-items: stretch;
			grid-gap: 5px;
			.color-set-container {
				padding: 20px 15px;
			    background-color: #fafafa;
			    border: 1px solid #ccc;
			    display: block;
			    cursor: pointer;
			    position: relative;
			    &:hover,
			    &.active {
			    	border-color: @brand-primary;
			    }
			    .btn {
			    	display: none;
			    	position: absolute;
			    	right: -8px;
			    	top: -8px;
			    	z-index: 1;
			    }
			    &:hover {
			    	.btn {
			    		display: block;
			    	}
			    }
			}
		}
		.color-set {
			margin: 0 auto;
			padding: 0;
			width: 100px;
			height: 36px;
			overflow: hidden;
			border-radius: 2px;
			list-style: none;

			li {
				width: 20%;
			    height: 100%;
			    float: left;
			}

			li:first-child {
				border-top-left-radius: 2px;
			    border-bottom-left-radius: 2px;
			}

			li:last-child {
				border-top-right-radius: 2px;
			    border-bottom-right-radius: 2px;
			}
		}
		.color-set.big {
			width: 115px;
    		height: 53px;
		}
	}
}

//color edit
.color-edit-popup {
	.color-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
		.color-col {
			float: none;
    		margin: 0 auto;
    		display: grid;
    		grid-gap: 5px;
		}
	}
}

// General or Issue
.dtp > .dtp-content > .dtp-date-view > header.dtp-header {
	height: auto;
}
.dtp > .dtp-content {
	max-height: none;
}
.dd-list {
	display: flex;
	flex-flow: nowrap column;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
	.dd-list {
		grid-column: ~"1 / 3";
		.dd-item {
			padding-left: 10px;
			.dd-list > .dd-item {
				padding-left: 20px;
			}
		}
	}
}
.dd-dragel {
	position: absolute;
	pointer-events: none;
	z-index: 100010;
	.pages-container();
	&.dragging {
		opacity: 0.9;
	}
	.dd-action {
		visibility: hidden;
	}
	a {
		color: #222;
	}
}


.theme-dark {
	#playlist-editable .track-cover.default-cover {
		filter: invert(.82);
	}
	.change-icon-set .icon-container {
		color: #fff;
		background-color: #333;
		border-color: transparent;
		&:hover {
	    	border-color: @brand-primary;
	    	color: @brand-primary;
	    }
	}
	.pages-container {
		.dd-handle, .dd-handle>i, .dd-action i {
			color: #eee;
		}
		.dd-action i:hover {
			color: #ddd;
		}
	}
	.form-builder-popup {
		.live-demo {
			.del-dup, label, strong {
				color: #fff!important;
			}
		}
	}
	.sale_details .sales_records {
		thead {
		    background-color: #111;
		    border-top: 1px solid #333;
		}
		tbody {
		    background-color: #2a2a2a;
		}
	}
	.dd-dragel {
		a,>.dd-item .dd-handle>i {
			color: #fff;
		}
	}
	.site-settings-popup {
		li.header {
			border-color: #111;
		}
		.color-palettes .color-set-container {
			color: #fff;
		    background-color: #333;
		    border-color: transparent;
		    &:hover,
		    &.active {
		    	border-color: @brand-primary;
		    }
		}
	}
}
