// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.

.dashboard-grid {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
	margin-top: 30px;

	>div {
		margin: 0 auto;
		min-width: 262px;
		width: 100%;
	}
	.dashboard-app {
		margin:0;
	}
}
.dashboard-app {
	cursor: pointer;
	background-color: $blue-500;
	color: #fff;

	display: block;
	/*max-width: 320px;*/
	border-radius: $border-radius-standard;
	margin: 30px auto 0 auto;

	transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);

	/*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);*/

	&:hover {
		background-color: $blue-400;
		/*box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);*/
	}

	&.inactive {
		background-color: #777;

		&:hover {
			background-color: #999;
		}
	}

	.info {
		padding: 50px 10px 20px;

		.icon > i {
			color: $mdb-text-color-light;
			&[class*=wseft-]{
				font-size: 3.96em;
			}
		}

		> p {
			line-height: 1.5em;
			height: 3em;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: 0;
		}
	}

	.label {
		position: absolute;

		&.position-top-left {
			top: 10px;
			left: 10px;
		}

		&.position-top-center {
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
		}

		&.position-top-right {
			top: 10px;
			right: 10px;
		}

		&.position-bottom-left {
			bottom: 10px;
			left: 10px;
		}

		&.position-bottom-center {
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
		}

		&.position-bottom-right {
			bottom: 10px;
			right: 10px;
		}
	}
	.contrib-role-tag {
		border: 1px solid #03a9f4;
		margin-top: -20px;
		background-color: #03a9f4;
		color: white;
		padding: 0px 5px 0px 5px;
		border-radius: 0px 0px 0px 0px;
	}
}

.navbar.navbar-dashboard {
	position: sticky;
	top: 0;
	z-index: 10;
	background-color: #f2f2f2;
	ul.dropdown-menu li a {
		/*padding: 5px 20px;*/
		&:hover {
			background-color: transparent;
			color: unquote("var(--brand-primary)");
		}
	}
	.navbar-header {
		float: none;
	}
}

.site-selector {
	padding: 7px 0px;
	margin: 0;
	list-style: none;
	.btn-group > a {
		width: 110px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.dropdown-menu {
		min-width: 280px;
		padding: 0!important;
	}
	.header {
		padding: 10px 25px 12.5px;
		border-bottom: 1px solid #eee;
    	margin-bottom: 10px;
	}
	.footer {
		padding: 0;
		margin: 0;
		border-top: 1px solid #eee;
	}
	.header, .footer {
		a {
			vertical-align: middle;
			font-size: 14px;
		}
	}
	.thumb-row {
		gap: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 12.5px 25px;
		text-decoration: none;
		color: #333;
		.site-thumb {
			width: 90px;
			height: 50px;
			overflow: hidden;
			border: 2px solid #eee;
			img {
				width: 100%;
			}
		}
		.site-title {
			flex: 1;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			@media (max-width: $screen-xs-max) {
				max-width: 125px;
			}
		}

		&:hover, &.active {
			background-color: $selectize-color-dropdown-item-active;
			cursor: pointer;
			.site-title {
				color: $link-color;
			}
		}
	}
}

.dashboard-site-thumbnail {
	margin: 25px auto 35px;
	max-width: 480px;
	height: auto;

	&.with-task {
		max-width:none;
		margin:0;
	}

	.site-options {
	    opacity: 0;
	    transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

	    .btn {
	    	margin: -20px 0 0 0;
	    }
	}

	.btn.dropdown-toggle {
		padding: 0 15px;
		margin: 0;
		color: #fff;
		width: fit-content;
		height: 35px;
		font-size: 16px;
		font-weight: normal;

		> i {
		    font-size: 20px;
		}
	}

	.browser-content .edit_site:before {
	    content: ' ';
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(0, 0, 0, 0.75);
	    opacity: 0;
	    transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	    pointer-events: none;
	}

	.browser:hover .site-options {
	    opacity: 1;
	}
	.browser:hover .browser-content .edit_site:before {
	    opacity: 1;
	}
}

.btn.btn-link.settings {
    margin: 0;
    padding: 0 5px;
    outline: 0;
    &:hover {
        color: $brand-primary;
    }
    *[class*=wseft-] {
        font-size: 20px;
    }
}

.btn.pho-upload-big {
	padding: 0;
	width: 200px;
	height: 200px;
	border: 1px solid rgba(153,153,153,.2);

	&:hover {
		background-color: rgba(153,153,153,.2);
		border: none;
	}

	.material-icons {
		font-size: 100px;
	}
}

.update-title-action {
	i {
		font-size: 20px;
	}
}

.free-banner {
	background-color: $brand-secondary;
	color: #fff;
	transform: translateY(-100%);
	transition: transform 1s ease-out;

	.aligner {
		flex-wrap: wrap;
	}

	.banner-col-left {
		font-size: 96%;
		padding: 10px 0;
		flex: 78%;
	}

	.banner-col-right {
		text-align: center;
		flex: 10%;
	}

	.text {
		font-size: 1em;
		padding: 10px 10px 10px 0;
	}
}
.free-banner.animate {
	transform: translateY(0);
}

.contrib-role-tag {
	border: 1px solid #03a9f4;
	margin-top: -20px;
	background-color: #03a9f4;
	color: white;
	padding: 0px 5px 0px 5px;
	border-radius: 0px 0px 0px 0px;
}

@media (max-width: $screen-xs-max) {
	#dashboard-page {
		.container-button .btn {
			display: block;
			margin: 12px auto;
			padding: 16px 36px;
			font-size: 16px;
		}
		.link-to-site {
			font-size: 85%;
		}
	}
	.free-banner {
		.btn {
			padding: 16px 36px;
			font-size: 16px;
		}
	}
	.dashboard-grid {
		grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
		> div {
			min-width: 100%;
		}
	}
}
