// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.

.pricing-grid {
	position: relative;
	margin-top: 20px;
	text-align: center;

	ul {
		list-style: none;
		margin: 0;
		padding: 0 0 10px 0;

		li {
			position: relative;
			padding: 15px 0;

			.checkmark {
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 24px;
				width: 24px;
				height: 24px;
				line-height: 24px;
				margin-left: -12px;
				margin-top: -12px;
			}
		}
	}

	.btn {
		max-width: 100%;
	}

	.pricing-card-container {
		ul li:nth-child(odd) {
			background-color: #efefef;
		}
	}

	.icon-set {
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -12px;
		width: 100%;
	}
	.icon-set i {
	    display: inline-block;
	    background-color: #333;
	    color: #fff;
	    margin: 0 2px;
	    font-size: 16px;
	    width: 24px;
	    height: 24px;
	    line-height: 24px;
	    text-align: center;

	    &.fa-facebook {
	    	background-color: $facebook;
	    }
	    &.fa-twitter {
	    	background-color: $twitter;
	    }
	    &.fa-instagram {
	    	background-color: $instagram;
	    }
	    &.fa-pinterest {
	    	background-color: $pinterest;
	    }
	}

	.pricing-card-info {
		position: absolute;
		top: 336px;
		left: 20px;
		right: 20px;
		text-align: left;
	}
	.pricing-card-info + .pricing-card-container {
		margin-left: 20%;
	}

	.pricing-card-container {
		padding: 5px;
		width: 20%;
		float: left;

		.pricing-header {
			height: 330px;
			padding: 5px;
		}
		.pricing-footer {
			padding: 5px;
		}
		.pricing-footer .btn {
			margin-bottom: 20px;
		}

		.card {
			margin-top: 0;
			box-shadow: none;
			border: 1px solid #d9d9d9;
		}

		.plan-name {

		}
		.plan-sub {
			height: 5em;
		}

		.se-bg {
	    	background-size: 125px auto;
	    	width: 125px;
	    	height: 16px;
	    	margin-top: -8px;
	    	margin-left: -62.5px;

		    position: absolute;
		    top: 50%;
		    left: 50%;

		    background-image: url(https://static.secure.website/img2/googleyahoobing.png);
		    background-position: 0 0;
		    background-repeat: no-repeat;
		}
		.se-bg.google-only {
    		width: 39px;
    		margin-left: -19.5px;
		}

		&.disabled {
			opacity: 0.65;
		}
	}

	&.num-cards-2 {
		.pricing-card-container {
			width: 25%;
		}
		.pricing-card-info + .pricing-card-container {
			margin-left: 50%;
		}
	}
	&.num-cards-3 {
		.pricing-card-container {
			width: 25%;
		}
		.pricing-card-info + .pricing-card-container {
			margin-left: 25%;
		}
	}
}

.tool-grid {
	.pricing-card-container .pricing-header {
		height: 70px !important;
	}
	.pricing-card-info {
		top: 76px !important;
	}
}


@media (min-width: $screen-md-min) {

    .pricing-grid .pricing-card-container .se-bg {
		width: 170px;
		height: 20px;
		margin-top: -10px;
		margin-left: -85px;
		background-size: 170px auto;
    }
    .pricing-grid .pricing-card-container .se-bg.google-only {
		width: 54px;
		margin-left: -27px;
    }

	.pricing-grid .pricing-card-info {
		top: 321px;
	}

    .pricing-grid .pricing-card-container .pricing-header {
    	height: 315px;
    }
    .pricing-grid .pricing-card-container .plan-sub {
    	height: 4em;
    }
}
@media (min-width: $screen-lg-min) {

	.pricing-grid .pricing-card-info {
		top: 306px;
	}

    .pricing-grid .pricing-card-container .pricing-header {
    	height: 300px;
    }
    .pricing-grid .pricing-card-container .plan-sub {
    	height: 3em;
    }
}