@gray-shades: 100, 200, 300, 400, 500, 600, 700, 800, 900, 950;
@gray-colors: #f5f5f5, #eeeeee, #e0e0e0, #bdbdbd, #9e9e9e, #757575, #616161, #424242, #333333, #212121;
@gray-colors-reverse: #212121, #333333, #424242, #616161, #757575, #9e9e9e, #bdbdbd, #e0e0e0, #eeeeee, #f5f5f5;

.generate-gray-shades(@index, @type) when (@index > 0) {
    @shade: extract(@gray-shades, @index);
    
    // Define @color conditionally
    .get-color(@type) when (@type = 'dark') {
        @color: extract(@gray-colors-reverse, @index);
    }
    .get-color(@type) when not (@type = 'dark') {
        @color: extract(@gray-colors, @index);
    }
    .get-color(@type); // Call the mixin to set @color

    .text-gray-@{shade} {
        color: @color;
    }
    .border-gray-@{shade} {
        border-color: @color;
    }
    .generate-gray-shades(@index - 1, @type);
}

// Generate light theme
.generate-gray-shades(length(@gray-shades), 'light');