.dashboard-app {
	cursor: pointer;
	background-color: @blue-500;
	color: #fff;

	transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);

	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

	&:hover {
		background-color: @blue-400;
		box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
	}

	&.inactive {
		background-color: #777;

		&:hover {
			background-color: #999;
		}
	}

	.info .icon > i {
		color: #fff;
	}
}

.dashboard-site-thumbnail {
	margin: 25px auto 35px;
	max-width: 480px;
	height: auto;

	.site-options {
		position: absolute;
		width: 50%;
		left: 25%;
		top: 50%;
		margin-top: -55px;
		opacity: 0;
		transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

		.btn,
		.btn:hover {
			margin: 5px;
			color: #fff;
			border: 1px solid #fff;
			background-color: rgba(0,0,0,0.5);
		}
	}

	.browser-content:before {
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		opacity: 0;
		transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	}

	.browser:hover .site-options {
		opacity: 1;
	}
	.browser:hover .browser-content:before {
		opacity: 1;
	}
}

.update-title-action {
	i {
		font-size: 20px;
	}
}